# ARGS: 2550

@main(loop_bound: int) {
  loop_incr: int = const 1;
  loop_counter: int = const 10;
  final_output: int = const 0;
.loop_cond:
  loop_cond: bool = lt loop_counter loop_bound;
  br loop_cond .loop_body .loop_done;
.loop_body:
  inner_counter: int = const 10;
.inner_cond:
  inner_cond: bool = lt inner_counter loop_bound;
  br inner_cond .inner_body .inner_done;
.inner_body:
  output: int = call @orig_main loop_counter inner_counter;
  final_output: int = add final_output output;
  inner_counter: int = add inner_counter loop_incr;
  jmp .inner_cond;
.inner_done:
  loop_counter: int = add loop_counter loop_incr;
  jmp .loop_cond;
.loop_done:
  print final_output;
}

@orig_main(v0 : int, v1 : int ): int {
  x: int = id v0;
  y: int = id v1;
  v2: int = id x;
  v3: int = id y;
  f: int = call @gcd v2 v3;
  f: int = id f;
  v4: int = id f;
  v5: int = const 0;
  ret v4;
}
@mod(r: int, s: int): int {
  v0: int = id r;
  v1: int = id r;
  v2: int = id s;
  v3: int = div v1 v2;
  v4: int = id s;
  v5: int = mul v3 v4;
  v6: int = sub v0 v5;
  result: int = id v6;
  v7: int = id result;
  ret v7;
}
@gcd(a: int, b: int): int {
  v0: int = const 0;
  zero: int = id v0;
  v1: int = id b;
  v2: int = id zero;
  v3: bool = eq v1 v2;
  cond_temp: bool = id v3;
  v4: bool = not cond_temp;
  cond: bool = id v4;
.for.cond.5:
  v6: bool = id cond;
  br v6 .for.body.5 .for.end.5;
.for.body.5:
  v7: int = id b;
  temp: int = id v7;
  v8: int = id a;
  v9: int = id b;
  v10: int = call @mod v8 v9;
  b: int = id v10;
  v11: int = id temp;
  a: int = id v11;
  v12: int = id b;
  v13: int = id zero;
  v14: bool = eq v12 v13;
  cond_temp: bool = id v14;
  v15: bool = not cond_temp;
  cond: bool = id v15;
  jmp .for.cond.5;
.for.end.5:
  v16: int = id a;
  ret v16;
}
