@main() {
  loop_incr: int = const 1;
  loop_counter: int = const 10;
  loop_bound: int = const 1000000;
.loop_cond:
  loop_cond: bool = lt loop_counter loop_bound;
  br loop_cond .loop_body .loop_done;
.loop_body:
  call @orig_main loop_counter;
  loop_counter: int = add loop_counter loop_incr;
  jmp .loop_cond;
.loop_done:
}

@orig_main(input : int) {
  sum : int = const 0;
  two : int = const 2;
  zero : int = const 0;
.loop:
  cond : bool = eq input zero;
  br cond .done .body;
.body:
  bit : int = call @mod input two;
  input : int = div input two;
  sum : int = add sum bit;
  jmp .loop;
.done:
  print sum;
  ret;
}

@mod(dividend : int, divisor : int) : int {
  quotient : int = div dividend divisor;
  two : int = const 2;
  prod : int = mul two quotient;
  diff : int = sub dividend prod;
  ret diff;
}
