@main() {
  starting_m: int = const 25;
  call @orig_main starting_m;
}

@orig_main(starting_m: int) {
  m : int = id starting_m;
  zero: int = const 0;
  one: int = const 1;
  two: int = const 2;
  cond_m: bool = eq m zero;
  br cond_m .end .m_nonzero;
.m_nonzero:
  m:int = sub m one;
  call @orig_main m;
  cond_m: bool = eq m zero;
  br cond_m .end .m_nonzero2;
.m_nonzero2:
  m:int = sub m one;
  call @orig_main m;
  cond_m: bool = eq m zero;
  br cond_m .end .m_nonzero3;
.m_nonzero3:
  m:int = sub m one;
  call @orig_main m;
.end:
  print starting_m;
}
