; Every term is an `Expr` or a `ListExpr`.
(datatype Expr)
; Used for constructing a list of branches for `Switch`es
; or a list of functions in a `Program`.
(datatype ListExpr (Cons Expr ListExpr) (Nil))

; =================================
; Types
; =================================

(sort TypeList)

(datatype Type
  (IntT)
  (BoolT)
  ; Nested tuple types are not allowed
  (TupleT TypeList) 
)

(function TNil () TypeList)
(function TCons (Type TypeList) TypeList)


; =================================
; Leaf nodes
; Constants, argument, and empty tuple
; =================================

; Every expression can be thought of as a function with one argument.
; The argument to this expression.
; Only a single argument is bound- if multiple values are needed, arg will be a tuple.
; e.g. `(Get (Arg (TupleT (TCons (IntT) (TCons (BoolT) TNil))) 1)` gets the second value in the argument with type (int, bool).
(function Arg (Type) Expr)

; Constants
(datatype Constant
  (Int i64)
  (Bool bool))
(function Const (Constant) Expr)

; An empty tuple.
(function Empty () Expr)
; global short hand for (Empty)
(let empty (Empty))

; =================================
; Operators
; =================================
(datatype BinaryOp
  (Add)
  (Sub)
  (Mul)
  (LessThan)
  (And)
  (Or)
  (Write))
(datatype UnaryOp
  (Not)
  (Print))

; Operators
(function Bop   (BinaryOp Expr Expr) Expr)
(function Uop   (UnaryOp Expr) Expr)
; gets from a tuple. static index
(function Get   (Expr i64) Expr)
; read has a type, so it can't be a BinaryOp
(function Read  (Expr Type)      Expr) 
;               name of func   arg
(function Call (String         Expr) Expr)



; =================================
; Tuple operations
; =================================

; `Empty`, `Push` and `Extend` create tuples.
; 1. Use `Empty` for an empty tuple.
; 2. Use `Push` to add to the back of a tuple.
; 3. Use `Extend` to add one tuple to the back of another.
; Nested tuples are not allowed.


; Defines the order of evaluating a `Push` or `Extend` term.
; If the order is `Parallel`, the `value expr` may be evaluated first
; or the `tuple expr` may be evaluated first.
; Either way, the program should reach an equivalent state.
(datatype Order (Parallel) (Sequential))
; global short hand for (Parallel)
(let par (Parallel))
; global short hand for (Sequential)
(let seq (Sequential))

; Evaluates an expression and adds it to the *back* of a tuple.
; e.g. (Push (Parallel) a (Push (Sequential) b c)) = (c, b, a)
; There are two valid evaluation orders: a, b, c or b, c, a
;                 order   value expr        tuple expr
(function Push   (Order   Expr              Expr)       Expr)
; Extend adds `tuple expr1` to the end of `tuple expr2` elementwise.
; e.g. (Extend (Parallel) (Push (Sequential) a b) (Push (Sequential) c d)) = (c, d, a, b)
; Extend keeps tuples flat, since nested tuples are not allowed.
;                 order   tuple expr1       tuple expr2
(function Extend (Order   Expr              Expr)       Expr)



; =================================
; Control flow
; =================================

; Switch on a list of lazily-evaluated branches.
; Does not create a region.
; pred must be an integer
;                 pred     branches     chosen
(function Switch (Expr     ListExpr)    Expr)
; If is like switch, but with a boolean predicate
;             pred then else
(function If (Expr Expr Expr) Expr)


; Creates a region, binding the input to `Arg`.
; e.g. `(Let (Extend new_tuple (Arg some_tuple_type)) output)`
; binds argument to the old argument plus some new values `new_tuple`.
; 
;              input    output
(function Let (Expr     Expr)    Expr)


; A do-while loop.
; Evaluates the input, then evaluates the body.
; Keeps looping while the predicate is true.
; input must have the same type as (output1, output2, ..., outputi)
; pred must be a boolean
;                  input   (pred, output1, output2, ..., outputi) tuple
(function DoWhile (Expr    Expr)                   Expr)




; =================================
; Assume
; =================================

(datatype Assumption
  ; The argument is bound to `expr`.
  ; The argument cannot be unioned with `expr` because `expr`
  ; is evaluated once at the nearest enclosing `Let`.
  ;      expr
  (InLet Expr)
  ; The term is in a loop with `input` and `output`.
  ;      input    output
  (InLoop Expr     Expr)
  ; Other assumptions are possible, but not supported yet.
  ; For example:
  ;      A boolean predicate is true.
  ;      e.g. (> (Arg (IntT)) (Const (Int 2)))
  ; (IsTrue Expr))
)

; Assume allows creating context-specific terms.
; e.g. (Assume (InLet (Const (Int 2))) (Arg (IntT))) is equal to (Const (Int 2))
(function Assume (Assumption Expr) Expr)


; =================================
; Top-level expressions
; =================================
; An entry function and a list of additional functions.
;                      entry function     other functions
(relation Program     (Expr               ListExpr))
;                   name   input ty  output ty  output
(function Function (String Type      Type       Expr)      Expr)



; Rulesets
(ruleset always-run)
(ruleset error-checking)
