
;; unroll loops
(rule ((= theta (Theta pred inputs (VO outputs))))
                          ;;            arguments body
      ((let after-one-iter (SubstVecAll inputs (VO outputs)))
       ;; (vec-of (Arg 0) (Arg 1) ...)
       (let pass-through (PassThroughArguments (vec-length outputs-inner)))
       (union theta
          (Gamma
            (SubstExprAll after-one-iter pred)
            after-one-iter
            (vec-of
              ;; in the false case, we are done
              pass-through
              ;; otherwise do the rest of the loop
              (Theta pred pass-through
                          (VO outputs)))))))


