;; find invariant
(relation find_inv_expr (Body Expr))
(relation find_inv_operand (Body Operand))
(relation find_inv_body (Body Body))
(relation find_inv_vo (Body VecOperand))

;; bool: whether the term in the Body is an invariant.
(function is_inv_expr (Body Expr) bool :unextractable :merge (or old new))
(function is_inv_operand (Body Operand) bool :unextractable :merge (or old new))
(function is_inv_body (Body Body) bool :unextractable :merge (or old new))
(function is_inv_vo (Body VecOperand) bool :unextractable :merge (or old new))
 
(relation arg_inv (Body i64))
;; VecOperand: output of Theta node.
;; If the node link directly to input, the input operand is invariant.
;; Body : context
;; i64: iterator index.

;; in default, when there is a find, set is_inv to false
(rule ((find_inv_expr body term)) ((set (is_inv_expr body term) false)) :ruleset fast-analyses)
(rule ((find_inv_operand body term)) ((set (is_inv_operand body term) false)) :ruleset fast-analyses)
(rule ((find_inv_body body term)) ((set (is_inv_body body term) false)) :ruleset fast-analyses)
(rule ((find_inv_vo body term)) ((set (is_inv_vo body term) false)) :ruleset fast-analyses)

(rule ((= theta (Theta pred inputs outputs)) 
        (= output-i (VecOperand-get outputs i))
        (= output-i (Arg i)))
    ((arg_inv theta i)) :ruleset fast-analyses)

;; top level entry ;
;; there are at least one arg_inv so that it won't go into unnecessary check
(rule ((= theta (Theta pred inputs outputs))
        (arg_inv theta i))
    ((find_inv_operand theta pred) (find_inv_vo theta outputs)) :ruleset fast-analyses)

(rule ((find_inv_body theta body) 
        (= body (PureOp op))) 
    ((find_inv_expr theta op)) :ruleset fast-analyses)

;; theta's pred is inside the body
(rule ((find_inv_body theta body) 
        (= body (Theta pred inputs outputs))) 
    ((find_inv_vo theta inputs)) :ruleset fast-analyses)

;; gamma's pred is outside the body
(rule ((find_inv_body theta body) 
        (= body (Gamma pred inputs outputs))) 
    ((find_inv_operand theta pred) (find_inv_vo theta inputs)) :ruleset fast-analyses)

;; OperandGroup
(rule ((find_inv_body theta body)
        (= body (OperandGroup vo)))
    ((find_inv_vo theta vo)) :ruleset fast-analyses)

;; vo -> op
;; Body: context, VecOperand: the VO that working on, i64: iterator index. 
;(relation find_inv_vo_helper (Body VecOperand i64))

(rule ((find_inv_vo theta vo)
        (= ith (VecOperand-get vo i))) 
    ((find_inv_operand theta ith)) :ruleset fast-analyses)

;; terminal
(rule ((find_inv_expr theta (Const ty ops lit))) 
    ((set (is_inv_expr theta (Const ty ops lit)) true)) :ruleset fast-analyses)

;; TODO: If call is pure it could be invariant
;; Maybe it's done by function inlining.
;; print should not invariant, but print and call's children could be
(rule ((find_inv_expr theta expr)
        (= expr (PRINT op state)))
    ((find_inv_operand theta op) (find_inv_operand theta state)))

(rule ((find_inv_expr theta expr)
        (= expr (Call option str vo i)))
    ((find_inv_vo theta vo)))

;; terminal, if a arg is recorded as inv in current theta
(rule ((find_inv_operand theta operand)
        (= operand (Arg i))
        (arg_inv theta i))
    ((set (is_inv_operand theta operand) true)) :ruleset fast-analyses)

(rule ((find_inv_operand theta operand)
        (= operand (Node body))) 
    ((find_inv_body theta body)) :ruleset fast-analyses)

;; TODO in some case it might be the body is not invariant but ith output is.
(rule ((find_inv_operand theta operand)
        (= operand (Project i body))) 
    ((find_inv_body theta body)) :ruleset fast-analyses)

;; vo -> op
;; this proce everything up to index - 1 is invariant
(relation is_inv_vo_helper (Body VecOperand i64))

(rule ((find_inv_vo theta vo)) ((is_inv_vo_helper theta vo 0)) :ruleset fast-analyses)

(rule ((is_inv_vo_helper body vo i)
        (= true (is_inv_operand body operand))
        (= operand (VecOperand-get vo i)))
    ((is_inv_vo_helper body vo (+ i 1))) :ruleset fast-analyses)

(rule ((is_inv_vo_helper body vo i)
        (= i (VecOperand-length vo)))
    ((set (is_inv_vo body vo) true)) :ruleset fast-analyses)

(rule ((= true (is_inv_expr body expr))
        (find_inv_body body to_find)
        (= to_find (PureOp expr)))
    ((set (is_inv_body body to_find) true)) :ruleset fast-analyses)

(rule ((= true (is_inv_body body inv))
        (find_inv_operand body operand)
        (= operand (Node inv)))
    ((set (is_inv_operand body operand) true)) :ruleset fast-analyses)

(rule ((= true (is_inv_body body inv))
        (find_inv_operand body operand)
        (= operand (Project i inv)))
    ((set (is_inv_operand body operand) true)) :ruleset fast-analyses)

;; OperandGroup
(rule ((find_inv_body theta body)
        (= body (OperandGroup vo))
        (= true (is_inv_vo theta vo)))
    ((set (is_inv_body theta body) true)) :ruleset fast-analyses)

;; a Theta/Gamma is invariant in a context when all input are inv and is pure
;; TODO: current unnecessary port issue #113 and make it impossible to
;; generate correct rvsdg to test on these two rules.
;; (the print edge pass through the inner loop so one port cannot be invariant.)
(rule ((find_inv_body theta body)
        (= body (Theta pred inputs outputs))
        (= true (is_inv_vo theta inputs))
        (Body-is-pure body))
    ((set (is_inv_body theta body) true)) :ruleset fast-analyses)

(rule ((find_inv_body theta body)
        (= body (Gamma pred inputs outputs))
        (= true (is_inv_operand theta pred))
        (= true (is_inv_vo theta inputs))
        (Body-is-pure body))
    ((set (is_inv_body theta body) true)) :ruleset fast-analyses)


;; the ports that are invariants, either added or original
;; Body: context, Operand: the invariant parts, i64: the port number.
;(relation theta_invariant_port (Body Operand i64))

;; to find if an operand is Arg.
;; TODO: Consider an operand like:
;; (Proj 0 (OperandGroup (VecOperand (VO (vec-of (Arg 0))))))
;; it's actually an (Arg 0) but in form of Proj
;; this operand may be union with (Arg 0) under context
(function is_arg_operand (Operand) bool :merge (or old new))

(rule ((Arg i)) ((set (is_arg_operand (Arg i)) true)) :ruleset fast-analyses)
(rule ((Node body)) ((set (is_arg_operand (Node body)) false)) :ruleset fast-analyses)
(rule ((Project i body)) ((set (is_arg_operand (Project i body)) false)) :ruleset fast-analyses)

(ruleset boundary-analyses)
;; An operand is on boundary when it's on the edge of invariant and variants
;; Mark: since this relation depends on is_inv_TYPE functions, but their value changes overtime,
;; fast-analyses need saturate before running boundary-analyses.
;; An alternative solution is making it a function to bool and merge using (and old new)
(relation boundary_operand (Body Operand))
;; exprs implemented in loop_invariant.rs
;; print
(rule ((= true (is_inv_operand theta operand)) 
        (= false (is_inv_expr theta expr))
        (= expr  (PRINT operand state)))
    ((boundary_operand theta operand)) :ruleset boundary-analyses)

;; VO
(rule ((= true (is_inv_operand theta operand))
        (= false (is_inv_vo theta vo))
        (= operand (VecOperand-get vo i)))
    ((boundary_operand theta operand)) :ruleset boundary-analyses)

;; Gamma's pred (inside the theta context)
(rule ((= true (is_inv_operand theta operand))
        (= false (is_inv_body theta body))
        (= body (Gamma operand inputs outputs)))
    ((boundary_operand theta operand)) :ruleset boundary-analyses)

;; Theta's pred (the same Theta we are analyszing)
;; this case is confusing. If the pred is invariant then the loop either run once or forever.
;; If the loop run once we don't need this optimization.
;; If the loop run forever, we can make it run a bit faster though...
(rule ((= true (is_inv_operand theta operand))
        (= Theta (Theta operand inputs outputs)))
    ((boundary_operand theta operand)) :ruleset boundary-analyses)

(ruleset loop_inv_motion)
;; doing motions
;; an operand is moved when it's on the edge of invariant and variants
(rule ((boundary_operand theta operand)
        (= theta (Theta pred inputs outputs))
        (= false (is_arg_operand operand)) ;; the operand is not simple (Arg n)
        (= n (VecOperand-length inputs))
        (= inputs (VO in_vec))
        (= outputs (VO out_vec)))
    ((let hoisted (SubstOperandAll operand inputs)) ;; need double check SubstOperandAll?
    (let new_inputs (VO (vec-push in_vec hoisted)))
    (let new_theta (Theta pred new_inputs (VO (vec-push out_vec (Arg n)))))
    (can-subst-Operand-beneath (ThetaCtx new_inputs) operand (Arg n))
    (union theta (OperandGroup (BodyToVecOperand n new_theta)))))

;; TODO: Gamma and Theta's motion
;; actually it's hard when considering the "nondeterminism as effect" problem.
