
;; unroll loops
(rule ((= theta (Theta pred inputs outputs)))
                          ;;            arguments body
      ((let after-one-iter (SubstVecAll inputs outputs))
       ;; (vec-of (Arg 0) (Arg 1) ...)
       (let pass-through (PassThroughArguments (vec-len after-one-iter)))
       (union theta
          (Gamma
            (SubstExprAll after-one-iter pred)
            after-one-iter
            (vec-of
              ;; in the false case, we are done
              pass-through
              ;; otherwise do the rest of the loop
              (Theta pred pass-through
                          outputs))))))