; Every term is an `Expr` or a `ListExpr`.
(datatype Expr)
; Used for constructing a list of branches for `Switch`es
; or a list of functions in a `Program`.
(datatype ListExpr (Cons Expr ListExpr) (Nil))

; =================================
; Types
; =================================

(sort TypeList)

(datatype BaseType
  (IntT)
  (BoolT)
  ; a pointer to a memory region with a particular type
  (PointerT BaseType)
  (StateT))


(datatype Type
  ; a primitive type
  (Base BaseType)
  ; a typed tuple. Use an empty tuple as a unit type.
  ; state edge also has unit type
  (TupleT TypeList)
)

(function TNil () TypeList)
(function TCons (BaseType TypeList) TypeList) ; Head element should never be a tuple


; =================================
; Leaf nodes
; Constants, argument, and empty tuple
; =================================

; Only a single argument is bound- if multiple values are needed, arg will be a tuple.
; e.g. `(Get (Arg tuple_type) 1)` gets the second value in the argument with some tuple_type.
(function Arg (Type) Expr)

; Constants
(datatype Constant
  (Int i64)
  (Bool bool))
; All leaf nodes need the type of the argument
; Type is the type of the bound argument in scope
(function Const (Constant Type) Expr)

; An empty tuple.
; Type is the type of the bound argument in scope
(function Empty (Type) Expr)


; =================================
; Operators
; =================================

(datatype TernaryOp
  ; given a pointer, value, and a state edge
  ; writes the value to the pointer and returns
  ; the resulting state edge
  (Write))
(datatype BinaryOp
  (Add)
  (Sub)
  (Div)
  (Mul)
  (LessThan)
  (GreaterThan)
  (LessEq)
  (GreaterEq)
  (Eq)
  (And)
  (Or)
  ; given a pointer and a state edge
  ; loads the value at the pointer and returns (value, state edge)
  (Load)
  ; Takes a pointer and an integer, and offsets
  ; the pointer by the integer
  (PtrAdd)
  ; given and value and a state edge, prints the value as a side-effect
  ; the value must be a base value, not a tuple
  ; returns an empty tuple
  (Print)
  ; given a pointer and state edge, frees the whole memory region at the pointer
  (Free))
(datatype UnaryOp
  (Not))

; Operators
(function Top   (TernaryOp Expr Expr Expr) Expr)
(function Bop   (BinaryOp Expr Expr) Expr)
(function Uop   (UnaryOp Expr) Expr)
; gets from a tuple. static index
(function Get   (Expr i64) Expr)
; (Alloc amount state_edge pointer_type)
; allocate an integer amount of memory for a particular type
; returns a pointer to the allocated memory
(function Alloc (i64 Expr Expr BaseType)      Expr)
;               name of func   arg
(function Call (String         Expr) Expr)



; =================================
; Tuple operations
; =================================

; `Empty`, `Single` and `Concat` create tuples.
; 1. Use `Empty` for an empty tuple.
; 2. Use `Single` for a tuple with one element.
; 3. Use `Concat` to append the elements from two tuples together.
; Nested tuples are not allowed.


; Defines the order of evaluating a `Concat` term.
(datatype Order
  ; Either argument may be evaluated first.
  ; Either way, the program should reach an equivalent state.
  (Parallel)
  ; Evaluate the first argument first.
  (Sequential)
  ; Evaluate the second argument first.
  (Reversed))

; global short hands for orders
(let par (Parallel))
; seq is reserved by egglog, so sequ it is
(let sequ (Sequential))
(let rev (Reversed))

; A tuple with a single element.
; Necessary because we only use `Concat` to add to tuples.
(function Single (Expr) Expr)
; Concat appends the elemnts from two tuples together
; e.g. (Concat (Parallel) (Concat (Sequential) (Single a) (Single b))
;                         (Concat (Sequential) (Single c) (Single d))) = (a, b, c, d)
;                 order   expr1       expr2
(function Concat (Order   Expr        Expr)       Expr)



; =================================
; Control flow
; =================================

; Switch on a list of lazily-evaluated branches.
; Does not create a region.
; pred must be an integer
;                 pred     branches     chosen
(function Switch (Expr     ListExpr)    Expr)
; If is like switch, but with a boolean predicate
;             pred then else
(function If (Expr Expr Expr) Expr)


; A do-while loop.
; Evaluates the input, then evaluates the body.
; Keeps looping while the predicate is true.
; input must have the same type as (output1, output2, ..., outputi)
; input must be a tuple 
; pred must be a boolean
; pred-and-body must be a flat tuple (pred, out1, out2, ..., outi)
; input must be the same type as (out1, out2, ..., outi)
;                  input   pred-and-body
(function DoWhile (Expr    Expr)                   Expr)




; =================================
; InContext
; =================================

(datatype Assumption
  ; The term is in a loop with `input` and `pred_output`.
  ;      input    pred_output
  (InLoop Expr     Expr)
  ; name of the function
  (InFunc String)
  ; Branch of the switch and what the predicate is
  (InSwitch i64 Expr)
  ; If the predicate was true, and what the predicate is
  (InIf bool Expr)
  ; Other assumptions are possible, but not supported yet.
  ; For example:
  ;      A boolean predicate is true.
  ;      e.g. (> (FuncArg) (Const (Int 2)))
  ; (IsTrue Expr))
)

; InContext allows creating context-specific terms.
(function InContext (Assumption Expr) Expr)


; =================================
; Top-level expressions
; =================================
(sort ProgramType)
; An entry function and a list of additional functions.
;                      entry function     other functions
(function Program     (Expr               ListExpr) ProgramType)
;                   name   input ty  output ty  output
(function Function (String Type      Type       Expr)      Expr)



; Rulesets
(ruleset always-run)
(ruleset error-checking)

(ruleset type-analysis)
(ruleset type-helpers)       ;; these rules need to saturate between every iter of type-analysis rules

(function TLConcat (TypeList TypeList) TypeList :unextractable)
(rewrite (TLConcat (TNil) r) r :ruleset type-helpers)
(rewrite (TLConcat (TCons hd tl) r)
         (TCons hd (TLConcat tl r))
         :ruleset type-helpers)

(function TypeList-length (TypeList) i64)
(function TypeList-ith (TypeList i64) BaseType :unextractable)
(function TypeList-suffix (TypeList i64) TypeList :unextractable)

(rule ((TupleT tylist)) ((union (TypeList-suffix tylist 0) tylist)) :ruleset type-helpers)

(rule ((= (TypeList-suffix top n) (TCons hd tl)))
    ((union (TypeList-ith top n) hd)
     (union (TypeList-suffix top (+ n 1)) tl)) :ruleset type-helpers)

(rule ((= (TypeList-suffix list n) (TNil)))
    ((set (TypeList-length list) n)) :ruleset type-helpers)


(relation HasType (Expr Type))

;; Keep track of type expectations for error messages
(relation ExpectType (Expr Type String))
(rule (
        (ExpectType e expected msg)
        (HasType e actual)
        (!= expected actual) ;; OKAY to compare types for equality because we never union types.
      )
      ((panic "type mismatch, better error message later :(")) ; once egglog allows non-literal panics
      :ruleset type-analysis)

(relation HasArgType (Expr Type))

(rule ((HasArgType (Arg t1) t2)
       (!= t1 t2))
      ((panic "arg type mismatch"))
      :ruleset type-analysis)

(rule ((= lhs (Function name in out body))
       (HasArgType body ty)
       (HasArgType body ty2)
       (!= ty ty2))
      ((panic "arg type mismatch in function"))
      :ruleset type-analysis)

; Propagate arg types up
(rule ((= lhs (Uop _ e))
       (HasArgType e ty))
      ((HasArgType lhs ty))
      :ruleset type-analysis)
(rule ((= lhs (Bop _ a b))
       (HasArgType a ty))
      ((HasArgType lhs ty))
      :ruleset type-analysis)
(rule ((= lhs (Bop _ a b))
       (HasArgType b ty))
      ((HasArgType lhs ty))
      :ruleset type-analysis)
(rule ((= lhs (Get e _))
       (HasArgType e ty))
      ((HasArgType lhs ty))
      :ruleset type-analysis)
(rule ((= lhs (Alloc _id e state _))
       (HasArgType e ty))
      ((HasArgType lhs ty))
      :ruleset type-analysis)
(rule ((= lhs (Call _ e))
       (HasArgType e ty))
      ((HasArgType lhs ty))
      :ruleset type-analysis)
(rule ((= lhs (Single e))
       (HasArgType e ty))
      ((HasArgType lhs ty))
      :ruleset type-analysis)
(rule ((= lhs (Concat _ e1 e2))
       (HasArgType e1 ty))
      ((HasArgType lhs ty))
      :ruleset type-analysis)
(rule ((= lhs (Concat _ e1 e2))
       (HasArgType e2 ty))
      ((HasArgType lhs ty))
      :ruleset type-analysis)
(rule ((HasArgType (Switch pred (Cons branch (Nil))) ty))
      (
        (HasArgType pred ty)
        (HasArgType branch ty)
      )
      :ruleset type-analysis)
(rule ((= lhs (Switch pred (Cons branch rest)))
       (HasArgType pred ty))
      ((HasArgType lhs ty))
      :ruleset type-analysis)
(rule ((= lhs (Switch pred (Cons branch rest)))
       (HasArgType branch ty))
      ((HasArgType lhs ty))
      :ruleset type-analysis)
;; demand with one fewer branches
(rule ((= lhs (Switch pred (Cons branch rest))))
      ((Switch pred rest))
      :ruleset type-analysis)
(rule ((= lhs (Switch pred (Cons branch rest)))
       (HasArgType (Switch pred rest) ty))
      ((HasArgType lhs ty))
      :ruleset type-analysis)
(rule ((= lhs (If c t e))
       (HasArgType c ty))
      ((HasArgType lhs ty))
      :ruleset type-analysis)
(rule ((= lhs (If c t e))
       (HasArgType t ty))
      ((HasArgType lhs ty))
      :ruleset type-analysis)
(rule ((= lhs (If c t e))
       (HasArgType e ty))
      ((HasArgType lhs ty))
      :ruleset type-analysis)
; Don't push arg types through Program, Function, DoWhile, Let exprs because
; these create new arg contexts.

; Primitives
(rule ((= lhs (Const (Int i) ty)))
      ((HasType lhs (Base (IntT)))
       (HasArgType lhs ty))
      :ruleset type-analysis)

(rule ((= lhs (Const (Bool b) ty)))
      ((HasType lhs (Base (BoolT)))
       (HasArgType lhs ty))
      :ruleset type-analysis)

(rule ((= lhs (Empty ty)))
      ((HasType lhs (TupleT (TNil)))
       (HasArgType lhs ty))
      :ruleset type-analysis)

; Unary Ops
(rule (
        (= lhs (Uop (Not) e))
        (HasType e (Base (BoolT)))
      )
      ((HasType lhs (Base (BoolT))))
      :ruleset type-analysis)
(rule ((= lhs (Uop (Not) e)))
      ((ExpectType e (Base (BoolT)) "(Not) expected bool, received {?}"))
      :ruleset type-analysis)


(rule (
        (= lhs (Bop (Print) e state))
        (HasType e _ty)             ; just make sure it has some type.
      )
      ((HasType lhs (Base (StateT))))
      :ruleset type-analysis)

(rule (
        (= lhs (Bop (Print) e state))
        (HasType e (TupleT ty))
      )
      ((panic "Don't print a tuple"))
      :ruleset type-analysis)


(rule ((= lhs (Bop (Free) e s))
       (HasType e (Base (PointerT _ty))))
      ((HasType lhs (Base (StateT))))
      :ruleset type-analysis)
(rule ((= lhs (Bop (Free) e s))
       (HasType e (Base (IntT))))
      ((panic "Free expected pointer, received integer"))
      :ruleset type-analysis)
(rule ((= lhs (Bop (Free) e s))
       (HasType e (TupleT _ty)))
      ((panic "Free expected pointer, received tuple"))
      :ruleset type-analysis)

(rule (
        (= lhs (Bop (Load) e state))
        (HasType e (Base (PointerT ty)))
      )
      ((HasType lhs (TupleT (TCons ty (TCons (StateT) (TNil))))))
      :ruleset type-analysis)
(rule (
        (= lhs (Bop (Load) e state))
        (HasType e ty)
        (= ty (Base (IntT)))
      )
      ((panic "(Load) expected pointer, received int"))
      :ruleset type-analysis)
(rule (
        (= lhs (Bop (Load) e state))
        (HasType e ty)
        (= ty (TupleT x))
      )
      ((panic "(Load) expected pointer, received tuple"))
      :ruleset type-analysis)

; Binary ops
(rule (
        (= lhs (Bop (Add) e1 e2))
        (HasType e1 (Base (IntT)))
        (HasType e2 (Base (IntT)))
      )
      ((HasType lhs (Base (IntT))))
      :ruleset type-analysis)
(rule ((= lhs (Bop (Add) e1 e2)))
      (
        (ExpectType e1 (Base (IntT)) "(Add) expected int, received {?}")
        (ExpectType e2 (Base (IntT)) "(Add) expected int, received {?}")
      )
      :ruleset type-analysis)  

(rule (
        (= lhs (Bop (Sub) e1 e2))
        (HasType e1 (Base (IntT)))
        (HasType e2 (Base (IntT)))
      )
      ((HasType lhs (Base (IntT))))
      :ruleset type-analysis)
(rule ((= lhs (Bop (Sub) e1 e2)))
      (
        (ExpectType e1 (Base (IntT)) "(Sub) expected int, received {?}")
        (ExpectType e2 (Base (IntT)) "(Sub) expected int, received {?}")
      )
      :ruleset type-analysis)  

(rule (
        (= lhs (Bop (Mul) e1 e2))
        (HasType e1 (Base (IntT)))
        (HasType e2 (Base (IntT)))
      )
      ((HasType lhs (Base (IntT))))
      :ruleset type-analysis)
(rule ((= lhs (Bop (Mul) e1 e2)))
      (
        (ExpectType e1 (Base (IntT)) "(Mul) expected int, received {?}")
        (ExpectType e2 (Base (IntT)) "(Mul) expected int, received {?}")
      )
      :ruleset type-analysis)  

(rule (
        (= lhs (Bop (LessThan) e1 e2))
        (HasType e1 (Base (IntT)))
        (HasType e2 (Base (IntT)))
      )
      ((HasType lhs (Base (BoolT))))
      :ruleset type-analysis)
(rule ((= lhs (Bop (LessThan) e1 e2)))
      (
        (ExpectType e1 (Base (IntT)) "(LessThan) expected int, received {?}")
        (ExpectType e2 (Base (IntT)) "(LessThan) expected int, received {?}")
      )
      :ruleset type-analysis)  


(rule (
        (= lhs (Bop (LessEq) e1 e2))
        (HasType e1 (Base (IntT)))
        (HasType e2 (Base (IntT)))
      )
      ((HasType lhs (Base (BoolT))))
      :ruleset type-analysis)
(rule ((= lhs (Bop (LessEq) e1 e2)))
      (
        (ExpectType e1 (Base (IntT)) "(LessThan) expected int, received {?}")
        (ExpectType e2 (Base (IntT)) "(LessThan) expected int, received {?}")
      )
      :ruleset type-analysis)


(rule (
        (= lhs (Bop (GreaterEq) e1 e2))
        (HasType e1 (Base (IntT)))
        (HasType e2 (Base (IntT)))
      )
      ((HasType lhs (Base (BoolT))))
      :ruleset type-analysis)
(rule ((= lhs (Bop (GreaterEq) e1 e2)))
      (
        (ExpectType e1 (Base (IntT)) "(LessThan) expected int, received {?}")
        (ExpectType e2 (Base (IntT)) "(LessThan) expected int, received {?}")
      )
      :ruleset type-analysis)

(rule (
        (= lhs (Bop (GreaterThan) e1 e2))
        (HasType e1 (Base (IntT)))
        (HasType e2 (Base (IntT)))
      )
      ((HasType lhs (Base (BoolT))))
      :ruleset type-analysis)
(rule ((= lhs (Bop (GreaterThan) e1 e2)))
      (
        (ExpectType e1 (Base (IntT)) "(GreaterThan) expected int, received {?}")
        (ExpectType e2 (Base (IntT)) "(GreaterThan) expected int, received {?}")
      )
      :ruleset type-analysis)

(rule (
        (= lhs (Bop (And) e1 e2))
        (HasType e1 (Base (BoolT)))
        (HasType e2 (Base (BoolT)))
      )
      ((HasType lhs (Base (BoolT))))
      :ruleset type-analysis)
(rule ((= lhs (Bop (And) e1 e2)))
      (
        (ExpectType e1 (Base (BoolT)) "(And) expected bool, received {?}")
        (ExpectType e2 (Base (BoolT)) "(And) expected bool, received {?}")
      )
      :ruleset type-analysis)

(rule (
        (= lhs (Bop (Or) e1 e2))
        (HasType e1 (Base (BoolT)))
        (HasType e2 (Base (BoolT)))
      )
      ((HasType lhs (Base (BoolT))))
      :ruleset type-analysis)
(rule ((= lhs (Bop (Or) e1 e2)))
      (
        (ExpectType e1 (Base (BoolT)) "(Or) expected bool, received {?}")
        (ExpectType e2 (Base (BoolT)) "(Or) expected bool, received {?}")
      )
      :ruleset type-analysis)

(rule (
        (= lhs (Top (Write) ptr val state))
        (HasType ptr (Base (PointerT ty)))
        (HasType val (Base t)) ; TODO need to support pointers to pointers
      )
      ((HasType lhs (Base (StateT)))) ; Write returns ()
      :ruleset type-analysis)

(rule (
       (= lhs (Top (Write) ptr val state))
       (HasType ptr (Base (PointerT ty))))
      ((ExpectType val (Base ty) "(Write) type mismatch, received {?}"))
      :ruleset type-analysis)
      
       

(rule (
        (= lhs (Bop (PtrAdd) ptr n))
        (HasType ptr (Base (PointerT ty)))
        (HasType n (Base (IntT)))
      )
      ((HasType lhs (Base (PointerT ty))))
      :ruleset type-analysis)

; Other ops
(rule ((= lhs (Alloc _id amt state ty))) 
      ((ExpectType amt (Base (IntT)) "(Alloc) expected int, got {?}"))
      :ruleset type-analysis)

(rule (
        (= lhs (Alloc _id amt state ty))
        (HasType amt (Base (IntT)))
      )
      ((HasType lhs (TupleT (TCons ty (TCons (StateT) (TNil))))))
      :ruleset type-analysis)

(rule (
        (= lhs (Get e i))
        (HasType e (TupleT tylist))
      )
      ; TypeList-ith needs to compute immediately, so we need to saturate type-helpers
      ; rules between every iter of type-analysis rules.
      ((HasType lhs (Base (TypeList-ith tylist i)))) 
      :ruleset type-analysis)

; =================================
; Tuple operations
; =================================

(rule (
        (= lhs (Single e))
        (HasType e (TupleT tylist))
      )
      ((panic "don't nest tuples"))
      :ruleset type-analysis)

(rule (
        (= lhs (Single e))
        (HasType e (Base basety))
      )
      ((HasType lhs (TupleT (TCons basety (TNil)))))
      :ruleset type-analysis)

(rule (
        (= lhs (Concat ord e1 e2))
        (HasType e1 (TupleT tylist1))
        (HasType e2 (TupleT tylist2))
      )
      ; TLConcat needs to compute immediately, so we need to saturate type-helpers
      ; rules between every iter of type-analysis rules.
      ((HasType lhs (TupleT (TLConcat tylist1 tylist2))))
      :ruleset type-analysis)

; =================================
; Control flow
; =================================
(rule ((= lhs (If pred then else)))
      ((ExpectType pred (Base (BoolT)) "If predicate must be boolean"))
      :ruleset type-analysis)
(rule (
        (= lhs (If pred then else))
        (HasType pred (Base (BoolT)))
        (HasType then ty)
        (HasType else ty)
      )
      ((HasType lhs ty))
      :ruleset type-analysis)

(rule (
        (= lhs (If pred then else))
        (HasType pred (Base (BoolT)))
        (HasType then tya)
        (HasType else tyb)
        (!= tya tyb)
      )
      ((panic "if branches had different types"))
      :ruleset type-analysis)



(rule ((= lhs (Switch pred branches)))
      ((ExpectType pred (Base (IntT)) "Switch predicate must be integer"))
      :ruleset type-analysis)

; base case: single branch switch has type of branch
(rule (
        (= lhs (Switch pred (Cons branch (Nil))))
        (HasType pred (Base (IntT)))
        (HasType branch ty)
      )
      ((HasType lhs ty))
      :ruleset type-analysis)

; recursive case: peel off a layer
(rule ((Switch pred (Cons branch rest)))
      ((Switch pred rest))
      :ruleset type-analysis)

(rule (
        (= lhs (Switch pred (Cons branch rest)))
        (HasType pred (Base (IntT)))
        (HasType branch ty)
        (HasType (Switch pred rest) ty) ; rest of the branches also have type ty
      )
      ((HasType lhs ty))
      :ruleset type-analysis)

(rule (
        (= lhs (Switch pred (Cons branch rest)))
        (HasType pred (Base (IntT)))
        (HasType branch tya)
        (HasType (Switch pred rest) tyb)
        (!= tya tyb)
      )
      ((panic "switch branches had different types"))
      :ruleset type-analysis)

(rule ((Arg ty))
      (
        (HasType (Arg ty) ty)
        (HasArgType (Arg ty) ty)
      )
      :ruleset type-analysis)


(rule (
        (= lhs (DoWhile inp pred-body))
        (HasType inp (Base ty))
      )
      ((panic "loop input must be tuple"))
      :ruleset type-analysis)
(rule (
        (= lhs (DoWhile inp pred-body))
        (HasType inp (Base (PointerT ty)))
      )
      ((panic "loop input must be tuple"))
      :ruleset type-analysis)
(rule (
        (= lhs (DoWhile inp pred-body))
        (HasType pred-body (Base ty))
      )
      ((panic "loop pred-body must be tuple"))
      :ruleset type-analysis)
(rule (
        (= lhs (DoWhile inp pred-body))
        (HasType pred-body (Base (PointerT ty)))
      )
      ((panic "loop pred-body must be tuple"))
      :ruleset type-analysis)

(rule (
        (= lhs (DoWhile inp pred-body))
        (HasType inp (TupleT tylist))
      )
      ((HasArgType pred-body (TupleT tylist)))
      :ruleset type-analysis)

(rule ((= lhs (DoWhile inp pred-body)))
      ((ExpectType (Get pred-body 0) (Base (BoolT)) "loop pred must be bool"))
      :ruleset type-analysis)

(rule (
        (= lhs (DoWhile inp pred-body))
        (HasType inp (TupleT tylist)) ; input is a tuple
        ; pred-body is a tuple where the first elt is a bool
        ; and the rest of the list matches the input type
        (HasType pred-body (TupleT (TCons (BoolT) tylist)))
      )
      ((HasType lhs (TupleT tylist))) ; whole thing has type of inputs/outputs
      :ruleset type-analysis)

(rule (
        (= lhs (DoWhile inp pred-body))
        (HasType inp (TupleT in-tys))
        (HasType pred-body (TupleT (TCons (BoolT) out-tys)))
        (!= in-tys out-tys)
      )
      ((panic "input types and output types don't match"))
      :ruleset type-analysis)

; =================================
; Functions
; =================================

(rule ((= lhs (Function name in-ty out-ty body)))
      (
        ; Arg should have the specified type in the body
        (HasArgType body in-ty)
        ; Expect the body to have the specified output type
        (ExpectType body out-ty "Function body had wrong type")
      )
      :ruleset type-analysis)

(rule (
        (= lhs (Call name arg))
        (Function name in-ty out-ty body)
      )
      ; Expect the arg to have the right type for the function
      ((ExpectType arg in-ty "function called with wrong arg type"))
      :ruleset type-analysis)

(rule (
        (= lhs (Call name arg))
        (Function name in-ty out-ty body)
        (HasType arg in-ty)
        ; We don't need to check the type of the function body, it will
        ; be checked elsewhere. If we did require (HasType body out-ty),
        ; recursive functions would not get assigned a type.
      )
      ((HasType lhs out-ty))
      :ruleset type-analysis)

; =================================
; InContext
; =================================
(rule (
        (= lhs (InContext ass expr))
        (HasType expr ty)
      )
      ((HasType lhs ty))
      :ruleset type-analysis)

(rule ((= lhs (InContext ass expr))
       (HasArgType expr argtype))
      ((HasArgType lhs argtype))
      :ruleset type-analysis)
(ruleset interval-analysis)



(datatype Interval
  (BoolI bool bool)
  (IntI i64 i64)
  (interval-intersect Interval Interval)
  (interval-union Interval Interval))

; Interval combinators
(rewrite (interval-intersect (IntI la ha) (IntI lb hb))
         (IntI (max la lb) (min ha hb))
         :ruleset interval-analysis)
(rewrite (interval-union (IntI la ha) (IntI lb hb))
         (IntI (min la lb) (max ha hb))
         :ruleset interval-analysis)
(rewrite (interval-intersect (BoolI la ha) (BoolI lb hb))
         (BoolI (or la lb) (and ha hb))
         :ruleset interval-analysis)
(rewrite (interval-union (BoolI la ha) (BoolI lb hb))
         (BoolI (and la lb) (or ha hb))
         :ruleset interval-analysis)

; Interval Table
(function ival (Expr) Interval
  :merge (interval-intersect old new))

; =================================
; Constants
; =================================
(rule ((= lhs (Const (Int x) ty)))
      ((set (ival lhs) (IntI x x)))
      :ruleset interval-analysis)

(rule ((= lhs (Const (Bool x) ty)))
      ((set (ival lhs) (BoolI x x)))
      :ruleset interval-analysis)

; =================================
; Constant Folding
; =================================
(rule (
       (= (IntI x x) (ival expr))
       (HasArgType expr ty)
      )
      ((union expr (Const (Int x) ty)))
      :ruleset interval-analysis)

(rule (
       (= (BoolI x x) (ival expr))
       (HasArgType expr ty)
      )
      ((union expr (Const (Bool x) ty)))
      :ruleset interval-analysis)

; =================================
; Arithmetic
; =================================
; + a b interval is (+ la lb) (+ ha hb)
(rule (
       (= lhs (Bop (Add) x y))
       (= (ival x) (IntI la ha))
       (= (ival y) (IntI lb hb))
      )
      ((set (ival lhs) (IntI (+ la hb) (+ ha hb))))
      :ruleset interval-analysis)

; < a b interval is (< ha lb) (< la hb)
(rule (
        (= lhs (Bop (LessThan) a b))
        (= (IntI la ha) (ival a))
        (= (IntI lb hb) (ival b))
      )
      ((set (ival lhs) (BoolI (bool-< ha lb) (bool-< la hb))))
      :ruleset interval-analysis)

; =================================
; Conditionals
; =================================
(rule (
        (= lhs (If cond thn els))
        (= thn-ival (ival thn))
        (= els-ival (ival els))
      )
      ((set (ival lhs) (interval-union thn-ival els-ival)))
      :ruleset interval-analysis)

(function ListExpr-length (ListExpr) i64)
(function ListExpr-ith (ListExpr i64) Expr :unextractable)
(function ListExpr-suffix (ListExpr i64) ListExpr :unextractable)
(function Append (ListExpr Expr) ListExpr :unextractable)

(rule ((Switch pred branch)) ((union (ListExpr-suffix branch 0) branch)) :ruleset always-run)

(rule ((= (ListExpr-suffix top n) (Cons hd tl)))
    ((union (ListExpr-ith top n) hd)
     (union (ListExpr-suffix top (+ n 1)) tl)) :ruleset always-run)

(rule ((= (ListExpr-suffix list n) (Nil)))
    ((set (ListExpr-length list) n)) :ruleset always-run)

(rewrite (Append (Cons a b) e)
   (Cons a (Append b e))
   :ruleset always-run)
(rewrite (Append (Nil) e)
   (Cons e (Nil))
   :ruleset always-run)

(function tuple-ith (Expr i64) Expr :unextractable)
(function tuple-length (Expr) i64 :unextractable)

(rule ((HasType expr (TupleT tl))
       (= len (TypeList-length tl)))
      ((set (tuple-length expr) len)) :ruleset always-run)

(rule ((Single expr)) ((union (tuple-ith (Single expr) 0) expr)) :ruleset always-run)
(rule ((Concat ord expr1 expr2)
       (= ith (tuple-ith expr1 i)))
       ((union (tuple-ith (Concat ord expr1 expr2) i) ith)) :ruleset always-run)

(rule ((Concat ord expr1 expr2)
       (= len1 (tuple-length expr1))
       (= ith (tuple-ith expr2 i)))
       ((union (tuple-ith (Concat ord expr1 expr2) (+ len1 i)) ith)) :ruleset always-run)

(relation ExprIsValid (Expr))
(relation ListExprIsValid (ListExpr))
(rule ((ExprIsValid (Function _name _tyin _tyout _out))) ((ExprIsValid _out)) :ruleset always-run)
(rule ((ExprIsValid (Top _op _x _y _z))) ((ExprIsValid _x)
(ExprIsValid _y)
(ExprIsValid _z)) :ruleset always-run)
(rule ((ExprIsValid (Bop _op _x _y))) ((ExprIsValid _x)
(ExprIsValid _y)) :ruleset always-run)
(rule ((ExprIsValid (Uop _op _x))) ((ExprIsValid _x)) :ruleset always-run)
(rule ((ExprIsValid (Get _tup _i))) ((ExprIsValid _tup)) :ruleset always-run)
(rule ((ExprIsValid (Concat _order _x _y))) ((ExprIsValid _x)
(ExprIsValid _y)) :ruleset always-run)
(rule ((ExprIsValid (Single _x))) ((ExprIsValid _x)) :ruleset always-run)
(rule ((ExprIsValid (Switch _pred _branches))) ((ExprIsValid _pred)
(ListExprIsValid _branches)) :ruleset always-run)
(rule ((ExprIsValid (If _pred _then _else))) ((ExprIsValid _pred)
(ExprIsValid _then)
(ExprIsValid _else)) :ruleset always-run)
(rule ((ExprIsValid (DoWhile _in _pred-and-output))) ((ExprIsValid _in)
(ExprIsValid _pred-and-output)) :ruleset always-run)
(rule ((ExprIsValid (Call _func _arg))) ((ExprIsValid _arg)) :ruleset always-run)
(rule ((ListExprIsValid (Cons _hd _tl))) ((ExprIsValid _hd)
(ListExprIsValid _tl)) :ruleset always-run)
(rule ((ExprIsValid (Alloc _id _e _state _ty))) ((ExprIsValid _e)
(ExprIsValid _state)) :ruleset always-run)
(rule ((ExprIsValid (InContext _assumption _e))) ((ExprIsValid _e)) :ruleset always-run)
(relation BodyContainsExpr (Expr Expr))
(relation BodyContainsListExpr (Expr ListExpr))
(rule ((DoWhile _in _pred-and-output)) ((BodyContainsExpr (DoWhile _in _pred-and-output) _pred-and-output)) :ruleset always-run)
(rule ((BodyContainsExpr body (Function _name _tyin _tyout _out))) ((BodyContainsExpr body _out)) :ruleset always-run)
(rule ((BodyContainsExpr body (Top _op _x _y _z))) ((BodyContainsExpr body _x) (BodyContainsExpr body _y) (BodyContainsExpr body _z)) :ruleset always-run)
(rule ((BodyContainsExpr body (Bop _op _x _y))) ((BodyContainsExpr body _x) (BodyContainsExpr body _y)) :ruleset always-run)
(rule ((BodyContainsExpr body (Uop _op _x))) ((BodyContainsExpr body _x)) :ruleset always-run)
(rule ((BodyContainsExpr body (Get _tup _i))) ((BodyContainsExpr body _tup)) :ruleset always-run)
(rule ((BodyContainsExpr body (Concat _order _x _y))) ((BodyContainsExpr body _x) (BodyContainsExpr body _y)) :ruleset always-run)
(rule ((BodyContainsExpr body (Single _x))) ((BodyContainsExpr body _x)) :ruleset always-run)
(rule ((BodyContainsExpr body (Switch _pred _branches))) ((BodyContainsExpr body _pred) (BodyContainsListExpr body _branches)) :ruleset always-run)
(rule ((BodyContainsExpr body (If _pred _then _else))) ((BodyContainsExpr body _pred) (BodyContainsExpr body _then) (BodyContainsExpr body _else)) :ruleset always-run)
(rule ((BodyContainsExpr body (DoWhile _in _pred-and-output))) ((BodyContainsExpr body _in)) :ruleset always-run)
(rule ((BodyContainsExpr body (Call _func _arg))) ((BodyContainsExpr body _arg)) :ruleset always-run)
(rule ((BodyContainsListExpr body (Cons _hd _tl))) ((BodyContainsExpr body _hd) (BodyContainsListExpr body _tl)) :ruleset always-run)
(rule ((BodyContainsExpr body (Alloc _id _e _state _ty))) ((BodyContainsExpr body _e) (BodyContainsExpr body _state)) :ruleset always-run)
(rule ((BodyContainsExpr body (InContext _assumption _e))) ((BodyContainsExpr body _e)) :ruleset always-run)

        (relation ExprIsPure (Expr))
        (relation ListExprIsPure (ListExpr))
        (relation BinaryOpIsPure (BinaryOp))
        (relation UnaryOpIsPure (UnaryOp))
(BinaryOpIsPure (Add))
(BinaryOpIsPure (Sub))
(BinaryOpIsPure (Mul))
(BinaryOpIsPure (Div))
(BinaryOpIsPure (Eq))
(BinaryOpIsPure (LessThan))
(BinaryOpIsPure (GreaterThan))
(BinaryOpIsPure (LessEq))
(BinaryOpIsPure (GreaterEq))
(BinaryOpIsPure (And))
(BinaryOpIsPure (Or))
(BinaryOpIsPure (PtrAdd))
(UnaryOpIsPure (Not))

                (rule ((Function _name _tyin _tyout _out) (ExprIsPure _out))
                      ((ExprIsPure (Function _name _tyin _tyout _out)))
                      :ruleset always-run)

                (rule ((Const _n _ty))
                      ((ExprIsPure (Const _n _ty)))
                      :ruleset always-run)

                (rule ((Top _op _x _y _z) (ExprIsPure _x) (ExprIsPure _y) (ExprIsPure _z))
                      ((ExprIsPure (Top _op _x _y _z)))
                      :ruleset always-run)

                (rule ((Bop _op _x _y) (BinaryOpIsPure _op) (ExprIsPure _x) (ExprIsPure _y))
                      ((ExprIsPure (Bop _op _x _y)))
                      :ruleset always-run)

                (rule ((Uop _op _x) (UnaryOpIsPure _op) (ExprIsPure _x))
                      ((ExprIsPure (Uop _op _x)))
                      :ruleset always-run)

                (rule ((Get _tup _i) (ExprIsPure _tup))
                      ((ExprIsPure (Get _tup _i)))
                      :ruleset always-run)

                (rule ((Concat _order _x _y) (ExprIsPure _x) (ExprIsPure _y))
                      ((ExprIsPure (Concat _order _x _y)))
                      :ruleset always-run)

                (rule ((Single _x) (ExprIsPure _x))
                      ((ExprIsPure (Single _x)))
                      :ruleset always-run)

                (rule ((Switch _pred _branches) (ExprIsPure _pred) (ListExprIsPure _branches))
                      ((ExprIsPure (Switch _pred _branches)))
                      :ruleset always-run)

                (rule ((If _pred _then _else) (ExprIsPure _pred) (ExprIsPure _then) (ExprIsPure _else))
                      ((ExprIsPure (If _pred _then _else)))
                      :ruleset always-run)

                (rule ((DoWhile _in _pred-and-output) (ExprIsPure _in) (ExprIsPure _pred-and-output))
                      ((ExprIsPure (DoWhile _in _pred-and-output)))
                      :ruleset always-run)

                (rule ((Arg _ty))
                      ((ExprIsPure (Arg _ty)))
                      :ruleset always-run)

            (rule ((Call _f _arg) (ExprIsPure _arg) (ExprIsPure (Function _f inty outty out)))
                  ((ExprIsPure (Call _f _arg)))
                  :ruleset always-run)

                (rule ((Empty _ty))
                      ((ExprIsPure (Empty _ty)))
                      :ruleset always-run)

                (rule ((Cons _hd _tl) (ExprIsPure _hd) (ListExprIsPure _tl))
                      ((ListExprIsPure (Cons _hd _tl)))
                      :ruleset always-run)

                (rule ((Nil))
                      ((ListExprIsPure (Nil)))
                      :ruleset always-run)


                (rule ((InContext _assumption _e) (ExprIsPure _e))
                      ((ExprIsPure (InContext _assumption _e)))
                      :ruleset always-run)

        (ruleset conditional-invariant-code-motion)
        (relation DemandSameIgnoring (ListExpr))
        (rule ((DemandSameIgnoring (Cons hd tl))) ((DemandSameIgnoring tl)) :ruleset always-run)
        (rule ((Switch pred exprs)) ((DemandSameIgnoring exprs)) :ruleset always-run)

                ; Compute SameFunctionIgnoring-out, which detects opportunities for lifting
                ; Functions through control flow when only the out field varies
                (relation SameFunctionIgnoring-out (ListExpr))
                (rule ((DemandSameIgnoring (Cons (Function _name _tyin _tyout e1) (Nil))))
                      ((SameFunctionIgnoring-out (Cons (Function _name _tyin _tyout e1) (Nil))))
                      :ruleset always-run)
                (rule ((DemandSameIgnoring (Cons (Function _name _tyin _tyout e1) (Cons (Function _name _tyin _tyout e2) rest)))
                       (SameFunctionIgnoring-out (Cons (Function _name _tyin _tyout e2) rest)))
                      ((SameFunctionIgnoring-out (Cons (Function _name _tyin _tyout e1) (Cons (Function _name _tyin _tyout e2) rest))))
                      :ruleset always-run)

                ; Given a list of Functions, return a list of each Function's out field
                (function Map-Function-out (ListExpr) ListExpr)
                (rewrite (Map-Function-out (Nil)) (Nil) :ruleset always-run)
                (rewrite (Map-Function-out (Cons (Function _name _tyin _tyout e1) rest))
                         (Cons e1 (Map-Function-out rest))
                         :ruleset always-run)

                ; Lift Function when only out varies
                (rule ((ExprIsValid (Switch pred exprs))
                       (SameFunctionIgnoring-out exprs)
                       (> (ListExpr-length exprs) 1)
                       ; Bind non-varying field(s)
                       (= list (Cons (Function _name _tyin _tyout e1) rest)))
                      ((union (Switch pred exprs)
                              (Function _name _tyin _tyout (Switch pred (Map-Function-out exprs)))))
                      :ruleset conditional-invariant-code-motion)
                
                (rewrite (If c (Function _name _tyin _tyout e1) (Function _name _tyin _tyout e2))
                         (Function _name _tyin _tyout (If c e1 e2))
                         :when ((ExprIsValid (If c (Function _name _tyin _tyout e1) (Function _name _tyin _tyout e2))))
                         :ruleset conditional-invariant-code-motion)


                ; Compute SameTopIgnoring-x, which detects opportunities for lifting
                ; Tops through control flow when only the x field varies
                (relation SameTopIgnoring-x (ListExpr))
                (rule ((DemandSameIgnoring (Cons (Top _op e1 _y _z) (Nil))))
                      ((SameTopIgnoring-x (Cons (Top _op e1 _y _z) (Nil))))
                      :ruleset always-run)
                (rule ((DemandSameIgnoring (Cons (Top _op e1 _y _z) (Cons (Top _op e2 _y _z) rest)))
                       (SameTopIgnoring-x (Cons (Top _op e2 _y _z) rest)))
                      ((SameTopIgnoring-x (Cons (Top _op e1 _y _z) (Cons (Top _op e2 _y _z) rest))))
                      :ruleset always-run)

                ; Given a list of Tops, return a list of each Top's x field
                (function Map-Top-x (ListExpr) ListExpr)
                (rewrite (Map-Top-x (Nil)) (Nil) :ruleset always-run)
                (rewrite (Map-Top-x (Cons (Top _op e1 _y _z) rest))
                         (Cons e1 (Map-Top-x rest))
                         :ruleset always-run)

                ; Lift Top when only x varies
                (rule ((ExprIsValid (Switch pred exprs))
                       (SameTopIgnoring-x exprs)
                       (> (ListExpr-length exprs) 1)
                       ; Bind non-varying field(s)
                       (= list (Cons (Top _op e1 _y _z) rest)))
                      ((union (Switch pred exprs)
                              (Top _op (Switch pred (Map-Top-x exprs)) _y _z)))
                      :ruleset conditional-invariant-code-motion)
                
                (rewrite (If c (Top _op e1 _y _z) (Top _op e2 _y _z))
                         (Top _op (If c e1 e2) _y _z)
                         :when ((ExprIsValid (If c (Top _op e1 _y _z) (Top _op e2 _y _z))))
                         :ruleset conditional-invariant-code-motion)

                ; Compute SameTopIgnoring-y, which detects opportunities for lifting
                ; Tops through control flow when only the y field varies
                (relation SameTopIgnoring-y (ListExpr))
                (rule ((DemandSameIgnoring (Cons (Top _op _x e1 _z) (Nil))))
                      ((SameTopIgnoring-y (Cons (Top _op _x e1 _z) (Nil))))
                      :ruleset always-run)
                (rule ((DemandSameIgnoring (Cons (Top _op _x e1 _z) (Cons (Top _op _x e2 _z) rest)))
                       (SameTopIgnoring-y (Cons (Top _op _x e2 _z) rest)))
                      ((SameTopIgnoring-y (Cons (Top _op _x e1 _z) (Cons (Top _op _x e2 _z) rest))))
                      :ruleset always-run)

                ; Given a list of Tops, return a list of each Top's y field
                (function Map-Top-y (ListExpr) ListExpr)
                (rewrite (Map-Top-y (Nil)) (Nil) :ruleset always-run)
                (rewrite (Map-Top-y (Cons (Top _op _x e1 _z) rest))
                         (Cons e1 (Map-Top-y rest))
                         :ruleset always-run)

                ; Lift Top when only y varies
                (rule ((ExprIsValid (Switch pred exprs))
                       (SameTopIgnoring-y exprs)
                       (> (ListExpr-length exprs) 1)
                       ; Bind non-varying field(s)
                       (= list (Cons (Top _op _x e1 _z) rest)))
                      ((union (Switch pred exprs)
                              (Top _op _x (Switch pred (Map-Top-y exprs)) _z)))
                      :ruleset conditional-invariant-code-motion)
                
                (rewrite (If c (Top _op _x e1 _z) (Top _op _x e2 _z))
                         (Top _op _x (If c e1 e2) _z)
                         :when ((ExprIsValid (If c (Top _op _x e1 _z) (Top _op _x e2 _z))))
                         :ruleset conditional-invariant-code-motion)

                ; Compute SameTopIgnoring-z, which detects opportunities for lifting
                ; Tops through control flow when only the z field varies
                (relation SameTopIgnoring-z (ListExpr))
                (rule ((DemandSameIgnoring (Cons (Top _op _x _y e1) (Nil))))
                      ((SameTopIgnoring-z (Cons (Top _op _x _y e1) (Nil))))
                      :ruleset always-run)
                (rule ((DemandSameIgnoring (Cons (Top _op _x _y e1) (Cons (Top _op _x _y e2) rest)))
                       (SameTopIgnoring-z (Cons (Top _op _x _y e2) rest)))
                      ((SameTopIgnoring-z (Cons (Top _op _x _y e1) (Cons (Top _op _x _y e2) rest))))
                      :ruleset always-run)

                ; Given a list of Tops, return a list of each Top's z field
                (function Map-Top-z (ListExpr) ListExpr)
                (rewrite (Map-Top-z (Nil)) (Nil) :ruleset always-run)
                (rewrite (Map-Top-z (Cons (Top _op _x _y e1) rest))
                         (Cons e1 (Map-Top-z rest))
                         :ruleset always-run)

                ; Lift Top when only z varies
                (rule ((ExprIsValid (Switch pred exprs))
                       (SameTopIgnoring-z exprs)
                       (> (ListExpr-length exprs) 1)
                       ; Bind non-varying field(s)
                       (= list (Cons (Top _op _x _y e1) rest)))
                      ((union (Switch pred exprs)
                              (Top _op _x _y (Switch pred (Map-Top-z exprs)))))
                      :ruleset conditional-invariant-code-motion)
                
                (rewrite (If c (Top _op _x _y e1) (Top _op _x _y e2))
                         (Top _op _x _y (If c e1 e2))
                         :when ((ExprIsValid (If c (Top _op _x _y e1) (Top _op _x _y e2))))
                         :ruleset conditional-invariant-code-motion)

                ; Compute SameBopIgnoring-x, which detects opportunities for lifting
                ; Bops through control flow when only the x field varies
                (relation SameBopIgnoring-x (ListExpr))
                (rule ((DemandSameIgnoring (Cons (Bop _op e1 _y) (Nil))))
                      ((SameBopIgnoring-x (Cons (Bop _op e1 _y) (Nil))))
                      :ruleset always-run)
                (rule ((DemandSameIgnoring (Cons (Bop _op e1 _y) (Cons (Bop _op e2 _y) rest)))
                       (SameBopIgnoring-x (Cons (Bop _op e2 _y) rest)))
                      ((SameBopIgnoring-x (Cons (Bop _op e1 _y) (Cons (Bop _op e2 _y) rest))))
                      :ruleset always-run)

                ; Given a list of Bops, return a list of each Bop's x field
                (function Map-Bop-x (ListExpr) ListExpr)
                (rewrite (Map-Bop-x (Nil)) (Nil) :ruleset always-run)
                (rewrite (Map-Bop-x (Cons (Bop _op e1 _y) rest))
                         (Cons e1 (Map-Bop-x rest))
                         :ruleset always-run)

                ; Lift Bop when only x varies
                (rule ((ExprIsValid (Switch pred exprs))
                       (SameBopIgnoring-x exprs)
                       (> (ListExpr-length exprs) 1)
                       ; Bind non-varying field(s)
                       (= list (Cons (Bop _op e1 _y) rest)))
                      ((union (Switch pred exprs)
                              (Bop _op (Switch pred (Map-Bop-x exprs)) _y)))
                      :ruleset conditional-invariant-code-motion)
                
                (rewrite (If c (Bop _op e1 _y) (Bop _op e2 _y))
                         (Bop _op (If c e1 e2) _y)
                         :when ((ExprIsValid (If c (Bop _op e1 _y) (Bop _op e2 _y))))
                         :ruleset conditional-invariant-code-motion)

                ; Compute SameBopIgnoring-y, which detects opportunities for lifting
                ; Bops through control flow when only the y field varies
                (relation SameBopIgnoring-y (ListExpr))
                (rule ((DemandSameIgnoring (Cons (Bop _op _x e1) (Nil))))
                      ((SameBopIgnoring-y (Cons (Bop _op _x e1) (Nil))))
                      :ruleset always-run)
                (rule ((DemandSameIgnoring (Cons (Bop _op _x e1) (Cons (Bop _op _x e2) rest)))
                       (SameBopIgnoring-y (Cons (Bop _op _x e2) rest)))
                      ((SameBopIgnoring-y (Cons (Bop _op _x e1) (Cons (Bop _op _x e2) rest))))
                      :ruleset always-run)

                ; Given a list of Bops, return a list of each Bop's y field
                (function Map-Bop-y (ListExpr) ListExpr)
                (rewrite (Map-Bop-y (Nil)) (Nil) :ruleset always-run)
                (rewrite (Map-Bop-y (Cons (Bop _op _x e1) rest))
                         (Cons e1 (Map-Bop-y rest))
                         :ruleset always-run)

                ; Lift Bop when only y varies
                (rule ((ExprIsValid (Switch pred exprs))
                       (SameBopIgnoring-y exprs)
                       (> (ListExpr-length exprs) 1)
                       ; Bind non-varying field(s)
                       (= list (Cons (Bop _op _x e1) rest)))
                      ((union (Switch pred exprs)
                              (Bop _op _x (Switch pred (Map-Bop-y exprs)))))
                      :ruleset conditional-invariant-code-motion)
                
                (rewrite (If c (Bop _op _x e1) (Bop _op _x e2))
                         (Bop _op _x (If c e1 e2))
                         :when ((ExprIsValid (If c (Bop _op _x e1) (Bop _op _x e2))))
                         :ruleset conditional-invariant-code-motion)

                ; Compute SameUopIgnoring-x, which detects opportunities for lifting
                ; Uops through control flow when only the x field varies
                (relation SameUopIgnoring-x (ListExpr))
                (rule ((DemandSameIgnoring (Cons (Uop _op e1) (Nil))))
                      ((SameUopIgnoring-x (Cons (Uop _op e1) (Nil))))
                      :ruleset always-run)
                (rule ((DemandSameIgnoring (Cons (Uop _op e1) (Cons (Uop _op e2) rest)))
                       (SameUopIgnoring-x (Cons (Uop _op e2) rest)))
                      ((SameUopIgnoring-x (Cons (Uop _op e1) (Cons (Uop _op e2) rest))))
                      :ruleset always-run)

                ; Given a list of Uops, return a list of each Uop's x field
                (function Map-Uop-x (ListExpr) ListExpr)
                (rewrite (Map-Uop-x (Nil)) (Nil) :ruleset always-run)
                (rewrite (Map-Uop-x (Cons (Uop _op e1) rest))
                         (Cons e1 (Map-Uop-x rest))
                         :ruleset always-run)

                ; Lift Uop when only x varies
                (rule ((ExprIsValid (Switch pred exprs))
                       (SameUopIgnoring-x exprs)
                       (> (ListExpr-length exprs) 1)
                       ; Bind non-varying field(s)
                       (= list (Cons (Uop _op e1) rest)))
                      ((union (Switch pred exprs)
                              (Uop _op (Switch pred (Map-Uop-x exprs)))))
                      :ruleset conditional-invariant-code-motion)
                
                (rewrite (If c (Uop _op e1) (Uop _op e2))
                         (Uop _op (If c e1 e2))
                         :when ((ExprIsValid (If c (Uop _op e1) (Uop _op e2))))
                         :ruleset conditional-invariant-code-motion)

                ; Compute SameGetIgnoring-tup, which detects opportunities for lifting
                ; Gets through control flow when only the tup field varies
                (relation SameGetIgnoring-tup (ListExpr))
                (rule ((DemandSameIgnoring (Cons (Get e1 _i) (Nil))))
                      ((SameGetIgnoring-tup (Cons (Get e1 _i) (Nil))))
                      :ruleset always-run)
                (rule ((DemandSameIgnoring (Cons (Get e1 _i) (Cons (Get e2 _i) rest)))
                       (SameGetIgnoring-tup (Cons (Get e2 _i) rest)))
                      ((SameGetIgnoring-tup (Cons (Get e1 _i) (Cons (Get e2 _i) rest))))
                      :ruleset always-run)

                ; Given a list of Gets, return a list of each Get's tup field
                (function Map-Get-tup (ListExpr) ListExpr)
                (rewrite (Map-Get-tup (Nil)) (Nil) :ruleset always-run)
                (rewrite (Map-Get-tup (Cons (Get e1 _i) rest))
                         (Cons e1 (Map-Get-tup rest))
                         :ruleset always-run)

                ; Lift Get when only tup varies
                (rule ((ExprIsValid (Switch pred exprs))
                       (SameGetIgnoring-tup exprs)
                       (> (ListExpr-length exprs) 1)
                       ; Bind non-varying field(s)
                       (= list (Cons (Get e1 _i) rest)))
                      ((union (Switch pred exprs)
                              (Get (Switch pred (Map-Get-tup exprs)) _i)))
                      :ruleset conditional-invariant-code-motion)
                
                (rewrite (If c (Get e1 _i) (Get e2 _i))
                         (Get (If c e1 e2) _i)
                         :when ((ExprIsValid (If c (Get e1 _i) (Get e2 _i))))
                         :ruleset conditional-invariant-code-motion)

                ; Compute SameConcatIgnoring-x, which detects opportunities for lifting
                ; Concats through control flow when only the x field varies
                (relation SameConcatIgnoring-x (ListExpr))
                (rule ((DemandSameIgnoring (Cons (Concat _order e1 _y) (Nil))))
                      ((SameConcatIgnoring-x (Cons (Concat _order e1 _y) (Nil))))
                      :ruleset always-run)
                (rule ((DemandSameIgnoring (Cons (Concat _order e1 _y) (Cons (Concat _order e2 _y) rest)))
                       (SameConcatIgnoring-x (Cons (Concat _order e2 _y) rest)))
                      ((SameConcatIgnoring-x (Cons (Concat _order e1 _y) (Cons (Concat _order e2 _y) rest))))
                      :ruleset always-run)

                ; Given a list of Concats, return a list of each Concat's x field
                (function Map-Concat-x (ListExpr) ListExpr)
                (rewrite (Map-Concat-x (Nil)) (Nil) :ruleset always-run)
                (rewrite (Map-Concat-x (Cons (Concat _order e1 _y) rest))
                         (Cons e1 (Map-Concat-x rest))
                         :ruleset always-run)

                ; Lift Concat when only x varies
                (rule ((ExprIsValid (Switch pred exprs))
                       (SameConcatIgnoring-x exprs)
                       (> (ListExpr-length exprs) 1)
                       ; Bind non-varying field(s)
                       (= list (Cons (Concat _order e1 _y) rest)))
                      ((union (Switch pred exprs)
                              (Concat _order (Switch pred (Map-Concat-x exprs)) _y)))
                      :ruleset conditional-invariant-code-motion)
                
                (rewrite (If c (Concat _order e1 _y) (Concat _order e2 _y))
                         (Concat _order (If c e1 e2) _y)
                         :when ((ExprIsValid (If c (Concat _order e1 _y) (Concat _order e2 _y))))
                         :ruleset conditional-invariant-code-motion)

                ; Compute SameConcatIgnoring-y, which detects opportunities for lifting
                ; Concats through control flow when only the y field varies
                (relation SameConcatIgnoring-y (ListExpr))
                (rule ((DemandSameIgnoring (Cons (Concat _order _x e1) (Nil))))
                      ((SameConcatIgnoring-y (Cons (Concat _order _x e1) (Nil))))
                      :ruleset always-run)
                (rule ((DemandSameIgnoring (Cons (Concat _order _x e1) (Cons (Concat _order _x e2) rest)))
                       (SameConcatIgnoring-y (Cons (Concat _order _x e2) rest)))
                      ((SameConcatIgnoring-y (Cons (Concat _order _x e1) (Cons (Concat _order _x e2) rest))))
                      :ruleset always-run)

                ; Given a list of Concats, return a list of each Concat's y field
                (function Map-Concat-y (ListExpr) ListExpr)
                (rewrite (Map-Concat-y (Nil)) (Nil) :ruleset always-run)
                (rewrite (Map-Concat-y (Cons (Concat _order _x e1) rest))
                         (Cons e1 (Map-Concat-y rest))
                         :ruleset always-run)

                ; Lift Concat when only y varies
                (rule ((ExprIsValid (Switch pred exprs))
                       (SameConcatIgnoring-y exprs)
                       (> (ListExpr-length exprs) 1)
                       ; Bind non-varying field(s)
                       (= list (Cons (Concat _order _x e1) rest)))
                      ((union (Switch pred exprs)
                              (Concat _order _x (Switch pred (Map-Concat-y exprs)))))
                      :ruleset conditional-invariant-code-motion)
                
                (rewrite (If c (Concat _order _x e1) (Concat _order _x e2))
                         (Concat _order _x (If c e1 e2))
                         :when ((ExprIsValid (If c (Concat _order _x e1) (Concat _order _x e2))))
                         :ruleset conditional-invariant-code-motion)

                ; Compute SameSingleIgnoring-x, which detects opportunities for lifting
                ; Singles through control flow when only the x field varies
                (relation SameSingleIgnoring-x (ListExpr))
                (rule ((DemandSameIgnoring (Cons (Single e1) (Nil))))
                      ((SameSingleIgnoring-x (Cons (Single e1) (Nil))))
                      :ruleset always-run)
                (rule ((DemandSameIgnoring (Cons (Single e1) (Cons (Single e2) rest)))
                       (SameSingleIgnoring-x (Cons (Single e2) rest)))
                      ((SameSingleIgnoring-x (Cons (Single e1) (Cons (Single e2) rest))))
                      :ruleset always-run)

                ; Given a list of Singles, return a list of each Single's x field
                (function Map-Single-x (ListExpr) ListExpr)
                (rewrite (Map-Single-x (Nil)) (Nil) :ruleset always-run)
                (rewrite (Map-Single-x (Cons (Single e1) rest))
                         (Cons e1 (Map-Single-x rest))
                         :ruleset always-run)

                ; Lift Single when only x varies
                (rule ((ExprIsValid (Switch pred exprs))
                       (SameSingleIgnoring-x exprs)
                       (> (ListExpr-length exprs) 1)
                       ; Bind non-varying field(s)
                       (= list (Cons (Single e1) rest)))
                      ((union (Switch pred exprs)
                              (Single (Switch pred (Map-Single-x exprs)))))
                      :ruleset conditional-invariant-code-motion)
                
                (rewrite (If c (Single e1) (Single e2))
                         (Single (If c e1 e2))
                         :when ((ExprIsValid (If c (Single e1) (Single e2))))
                         :ruleset conditional-invariant-code-motion)

                ; Compute SameSwitchIgnoring-pred, which detects opportunities for lifting
                ; Switchs through control flow when only the pred field varies
                (relation SameSwitchIgnoring-pred (ListExpr))
                (rule ((DemandSameIgnoring (Cons (Switch e1 _branches) (Nil))))
                      ((SameSwitchIgnoring-pred (Cons (Switch e1 _branches) (Nil))))
                      :ruleset always-run)
                (rule ((DemandSameIgnoring (Cons (Switch e1 _branches) (Cons (Switch e2 _branches) rest)))
                       (SameSwitchIgnoring-pred (Cons (Switch e2 _branches) rest)))
                      ((SameSwitchIgnoring-pred (Cons (Switch e1 _branches) (Cons (Switch e2 _branches) rest))))
                      :ruleset always-run)

                ; Given a list of Switchs, return a list of each Switch's pred field
                (function Map-Switch-pred (ListExpr) ListExpr)
                (rewrite (Map-Switch-pred (Nil)) (Nil) :ruleset always-run)
                (rewrite (Map-Switch-pred (Cons (Switch e1 _branches) rest))
                         (Cons e1 (Map-Switch-pred rest))
                         :ruleset always-run)

                ; Lift Switch when only pred varies
                (rule ((ExprIsValid (Switch pred exprs))
                       (SameSwitchIgnoring-pred exprs)
                       (> (ListExpr-length exprs) 1)
                       ; Bind non-varying field(s)
                       (= list (Cons (Switch e1 _branches) rest)))
                      ((union (Switch pred exprs)
                              (Switch (Switch pred (Map-Switch-pred exprs)) _branches)))
                      :ruleset conditional-invariant-code-motion)
                
                (rewrite (If c (Switch e1 _branches) (Switch e2 _branches))
                         (Switch (If c e1 e2) _branches)
                         :when ((ExprIsValid (If c (Switch e1 _branches) (Switch e2 _branches))))
                         :ruleset conditional-invariant-code-motion)

                ; Compute SameIfIgnoring-pred, which detects opportunities for lifting
                ; Ifs through control flow when only the pred field varies
                (relation SameIfIgnoring-pred (ListExpr))
                (rule ((DemandSameIgnoring (Cons (If e1 _then _else) (Nil))))
                      ((SameIfIgnoring-pred (Cons (If e1 _then _else) (Nil))))
                      :ruleset always-run)
                (rule ((DemandSameIgnoring (Cons (If e1 _then _else) (Cons (If e2 _then _else) rest)))
                       (SameIfIgnoring-pred (Cons (If e2 _then _else) rest)))
                      ((SameIfIgnoring-pred (Cons (If e1 _then _else) (Cons (If e2 _then _else) rest))))
                      :ruleset always-run)

                ; Given a list of Ifs, return a list of each If's pred field
                (function Map-If-pred (ListExpr) ListExpr)
                (rewrite (Map-If-pred (Nil)) (Nil) :ruleset always-run)
                (rewrite (Map-If-pred (Cons (If e1 _then _else) rest))
                         (Cons e1 (Map-If-pred rest))
                         :ruleset always-run)

                ; Lift If when only pred varies
                (rule ((ExprIsValid (Switch pred exprs))
                       (SameIfIgnoring-pred exprs)
                       (> (ListExpr-length exprs) 1)
                       ; Bind non-varying field(s)
                       (= list (Cons (If e1 _then _else) rest)))
                      ((union (Switch pred exprs)
                              (If (Switch pred (Map-If-pred exprs)) _then _else)))
                      :ruleset conditional-invariant-code-motion)
                
                (rewrite (If c (If e1 _then _else) (If e2 _then _else))
                         (If (If c e1 e2) _then _else)
                         :when ((ExprIsValid (If c (If e1 _then _else) (If e2 _then _else))))
                         :ruleset conditional-invariant-code-motion)

                ; Compute SameIfIgnoring-then, which detects opportunities for lifting
                ; Ifs through control flow when only the then field varies
                (relation SameIfIgnoring-then (ListExpr))
                (rule ((DemandSameIgnoring (Cons (If _pred e1 _else) (Nil))))
                      ((SameIfIgnoring-then (Cons (If _pred e1 _else) (Nil))))
                      :ruleset always-run)
                (rule ((DemandSameIgnoring (Cons (If _pred e1 _else) (Cons (If _pred e2 _else) rest)))
                       (SameIfIgnoring-then (Cons (If _pred e2 _else) rest)))
                      ((SameIfIgnoring-then (Cons (If _pred e1 _else) (Cons (If _pred e2 _else) rest))))
                      :ruleset always-run)

                ; Given a list of Ifs, return a list of each If's then field
                (function Map-If-then (ListExpr) ListExpr)
                (rewrite (Map-If-then (Nil)) (Nil) :ruleset always-run)
                (rewrite (Map-If-then (Cons (If _pred e1 _else) rest))
                         (Cons e1 (Map-If-then rest))
                         :ruleset always-run)

                ; Lift If when only then varies
                (rule ((ExprIsValid (Switch pred exprs))
                       (SameIfIgnoring-then exprs)
                       (> (ListExpr-length exprs) 1)
                       ; Bind non-varying field(s)
                       (= list (Cons (If _pred e1 _else) rest)))
                      ((union (Switch pred exprs)
                              (If _pred (Switch pred (Map-If-then exprs)) _else)))
                      :ruleset conditional-invariant-code-motion)
                
                (rewrite (If c (If _pred e1 _else) (If _pred e2 _else))
                         (If _pred (If c e1 e2) _else)
                         :when ((ExprIsValid (If c (If _pred e1 _else) (If _pred e2 _else))))
                         :ruleset conditional-invariant-code-motion)

                ; Compute SameIfIgnoring-else, which detects opportunities for lifting
                ; Ifs through control flow when only the else field varies
                (relation SameIfIgnoring-else (ListExpr))
                (rule ((DemandSameIgnoring (Cons (If _pred _then e1) (Nil))))
                      ((SameIfIgnoring-else (Cons (If _pred _then e1) (Nil))))
                      :ruleset always-run)
                (rule ((DemandSameIgnoring (Cons (If _pred _then e1) (Cons (If _pred _then e2) rest)))
                       (SameIfIgnoring-else (Cons (If _pred _then e2) rest)))
                      ((SameIfIgnoring-else (Cons (If _pred _then e1) (Cons (If _pred _then e2) rest))))
                      :ruleset always-run)

                ; Given a list of Ifs, return a list of each If's else field
                (function Map-If-else (ListExpr) ListExpr)
                (rewrite (Map-If-else (Nil)) (Nil) :ruleset always-run)
                (rewrite (Map-If-else (Cons (If _pred _then e1) rest))
                         (Cons e1 (Map-If-else rest))
                         :ruleset always-run)

                ; Lift If when only else varies
                (rule ((ExprIsValid (Switch pred exprs))
                       (SameIfIgnoring-else exprs)
                       (> (ListExpr-length exprs) 1)
                       ; Bind non-varying field(s)
                       (= list (Cons (If _pred _then e1) rest)))
                      ((union (Switch pred exprs)
                              (If _pred _then (Switch pred (Map-If-else exprs)))))
                      :ruleset conditional-invariant-code-motion)
                
                (rewrite (If c (If _pred _then e1) (If _pred _then e2))
                         (If _pred _then (If c e1 e2))
                         :when ((ExprIsValid (If c (If _pred _then e1) (If _pred _then e2))))
                         :ruleset conditional-invariant-code-motion)


                ; Compute SameCallIgnoring-arg, which detects opportunities for lifting
                ; Calls through control flow when only the arg field varies
                (relation SameCallIgnoring-arg (ListExpr))
                (rule ((DemandSameIgnoring (Cons (Call _func e1) (Nil))))
                      ((SameCallIgnoring-arg (Cons (Call _func e1) (Nil))))
                      :ruleset always-run)
                (rule ((DemandSameIgnoring (Cons (Call _func e1) (Cons (Call _func e2) rest)))
                       (SameCallIgnoring-arg (Cons (Call _func e2) rest)))
                      ((SameCallIgnoring-arg (Cons (Call _func e1) (Cons (Call _func e2) rest))))
                      :ruleset always-run)

                ; Given a list of Calls, return a list of each Call's arg field
                (function Map-Call-arg (ListExpr) ListExpr)
                (rewrite (Map-Call-arg (Nil)) (Nil) :ruleset always-run)
                (rewrite (Map-Call-arg (Cons (Call _func e1) rest))
                         (Cons e1 (Map-Call-arg rest))
                         :ruleset always-run)

                ; Lift Call when only arg varies
                (rule ((ExprIsValid (Switch pred exprs))
                       (SameCallIgnoring-arg exprs)
                       (> (ListExpr-length exprs) 1)
                       ; Bind non-varying field(s)
                       (= list (Cons (Call _func e1) rest)))
                      ((union (Switch pred exprs)
                              (Call _func (Switch pred (Map-Call-arg exprs)))))
                      :ruleset conditional-invariant-code-motion)
                
                (rewrite (If c (Call _func e1) (Call _func e2))
                         (Call _func (If c e1 e2))
                         :when ((ExprIsValid (If c (Call _func e1) (Call _func e2))))
                         :ruleset conditional-invariant-code-motion)


                ; Compute SameAllocIgnoring-e, which detects opportunities for lifting
                ; Allocs through control flow when only the e field varies
                (relation SameAllocIgnoring-e (ListExpr))
                (rule ((DemandSameIgnoring (Cons (Alloc _id e1 _state _ty) (Nil))))
                      ((SameAllocIgnoring-e (Cons (Alloc _id e1 _state _ty) (Nil))))
                      :ruleset always-run)
                (rule ((DemandSameIgnoring (Cons (Alloc _id e1 _state _ty) (Cons (Alloc _id e2 _state _ty) rest)))
                       (SameAllocIgnoring-e (Cons (Alloc _id e2 _state _ty) rest)))
                      ((SameAllocIgnoring-e (Cons (Alloc _id e1 _state _ty) (Cons (Alloc _id e2 _state _ty) rest))))
                      :ruleset always-run)

                ; Given a list of Allocs, return a list of each Alloc's e field
                (function Map-Alloc-e (ListExpr) ListExpr)
                (rewrite (Map-Alloc-e (Nil)) (Nil) :ruleset always-run)
                (rewrite (Map-Alloc-e (Cons (Alloc _id e1 _state _ty) rest))
                         (Cons e1 (Map-Alloc-e rest))
                         :ruleset always-run)

                ; Lift Alloc when only e varies
                (rule ((ExprIsValid (Switch pred exprs))
                       (SameAllocIgnoring-e exprs)
                       (> (ListExpr-length exprs) 1)
                       ; Bind non-varying field(s)
                       (= list (Cons (Alloc _id e1 _state _ty) rest)))
                      ((union (Switch pred exprs)
                              (Alloc _id (Switch pred (Map-Alloc-e exprs)) _state _ty)))
                      :ruleset conditional-invariant-code-motion)
                
                (rewrite (If c (Alloc _id e1 _state _ty) (Alloc _id e2 _state _ty))
                         (Alloc _id (If c e1 e2) _state _ty)
                         :when ((ExprIsValid (If c (Alloc _id e1 _state _ty) (Alloc _id e2 _state _ty))))
                         :ruleset conditional-invariant-code-motion)

                ; Compute SameAllocIgnoring-state, which detects opportunities for lifting
                ; Allocs through control flow when only the state field varies
                (relation SameAllocIgnoring-state (ListExpr))
                (rule ((DemandSameIgnoring (Cons (Alloc _id _e e1 _ty) (Nil))))
                      ((SameAllocIgnoring-state (Cons (Alloc _id _e e1 _ty) (Nil))))
                      :ruleset always-run)
                (rule ((DemandSameIgnoring (Cons (Alloc _id _e e1 _ty) (Cons (Alloc _id _e e2 _ty) rest)))
                       (SameAllocIgnoring-state (Cons (Alloc _id _e e2 _ty) rest)))
                      ((SameAllocIgnoring-state (Cons (Alloc _id _e e1 _ty) (Cons (Alloc _id _e e2 _ty) rest))))
                      :ruleset always-run)

                ; Given a list of Allocs, return a list of each Alloc's state field
                (function Map-Alloc-state (ListExpr) ListExpr)
                (rewrite (Map-Alloc-state (Nil)) (Nil) :ruleset always-run)
                (rewrite (Map-Alloc-state (Cons (Alloc _id _e e1 _ty) rest))
                         (Cons e1 (Map-Alloc-state rest))
                         :ruleset always-run)

                ; Lift Alloc when only state varies
                (rule ((ExprIsValid (Switch pred exprs))
                       (SameAllocIgnoring-state exprs)
                       (> (ListExpr-length exprs) 1)
                       ; Bind non-varying field(s)
                       (= list (Cons (Alloc _id _e e1 _ty) rest)))
                      ((union (Switch pred exprs)
                              (Alloc _id _e (Switch pred (Map-Alloc-state exprs)) _ty)))
                      :ruleset conditional-invariant-code-motion)
                
                (rewrite (If c (Alloc _id _e e1 _ty) (Alloc _id _e e2 _ty))
                         (Alloc _id _e (If c e1 e2) _ty)
                         :when ((ExprIsValid (If c (Alloc _id _e e1 _ty) (Alloc _id _e e2 _ty))))
                         :ruleset conditional-invariant-code-motion)
; This file provides AddContext, a helpers that copies a sub-egraph into
; a new one with context.
; Users of AddContext can specify how deeply to do this copy.


(ruleset context)
(ruleset context-helpers)


;; ################################ datatypes
;; A context path is a list of (eclass, eclass) pairs.
;; In substitution, the path is used to store every context-related eclass we have visited, 
;; and the corresponding expression at that point.
;; When we visit an eclass for the second time, we have found a cycle in the egraph.
;; Then the corresponding eclasses are made equivalent.
(datatype ContextPath
  (PathNil)
  (PathCons Expr Expr ContextPath))


;; For every path P in the database,
;; we add a (Path-contains P S)
;; for every subpath S with the same endpoint.
;; We also include the empty path.
;; Ex: for path P = (PathCons a (PathCons b (PathCons c (PathNil))))
;; we have (Path-contains P P),
;; (Path-contains P (PathCons b (PathCons c (PathNil)))),
;; (Path-contains P (PathCons c (PathNil))),
;; and (Path-contains P (PathNil)).
(relation Path-contains (ContextPath ContextPath))

(rule ((= lhs (PathCons hd1 hd2 tl)))
      ((Path-contains lhs lhs))
      :ruleset context-helpers)
(rule ((Path-contains top (PathCons hd1 hd2 tl)))
      ((Path-contains top tl))
      :ruleset context-helpers)


(datatype ContextDepth
  ;; Keep making new contexts for the entire reachable egraph
  (Full)
  ;; Don't make new contexts for sub-loops
  (StopAtLoop)
  ;; Don't make any new contextx for loops or lets (still make new ones for if statements)
  (StopAtLoopOrLet))
;; we need to add these to the database so we can match on them
(Full)
(StopAtLoop)
(StopAtLoopOrLet)

;; AddFuncContext is a helper for tests, it adds full context to everything in a function.
(function AddFuncContext (Expr) Expr :unextractable)
(function AddContext (Assumption ContextDepth Expr) Expr :unextractable)
(function DoAddContext (ContextPath Assumption ContextDepth Expr) Expr :unextractable)
(function DoAddContextList (ContextPath Assumption ContextDepth ListExpr) ListExpr :unextractable)

;; ###################### sugar


;; desugar add func context
(rule ((= lhs (AddFuncContext (Function name inty outty body))))
      ((union (Function name inty outty body)
         (Function name inty outty
           (AddContext (InFunc name) (Full) body))))
       :ruleset context-helpers)


;; AddContext is sugar for DoAddContext
(rewrite (AddContext ctx depth expr)
         (DoAddContext (PathNil) ctx depth expr)
         :ruleset context-helpers)


;; ################################ saturation

;; Outer context nodes are more specific by our semantics
(rewrite (InContext ctx (InContext ctx expr))
         (InContext ctx expr)
         :ruleset context-helpers)


;; Adding context a second time does nothing, so union
(rule
  ((= lhs (DoAddContext seen ctx (Full) inner))
   (= inner (DoAddContext seen ctx (Full) expr)))
  ((union lhs inner))
  :ruleset context-helpers)


;; Adding context may not saturate for loops.
;; This is because a loop (DoWhile inputs outputs)
;; can become equal to
;; (DoWhile inputs ctx1)
;; where ctx1 = (InContext (InLoop inputs outputs) outputs)
;; Which we can add context to again:
;; (DoWhile inputs (InContext (InLoop inputs ctx1) ctx1))
;; These two contexts are equal, since the set of reachable
;; values is the same.
(rule ((= body_with_context
          (DoAddContext seen  (InLoop inputs outputs) (Full) outputs)) ;; a loop body with context
       (DoAddContext    seen2 (InLoop inputs body_with_context) ;; same inputs
                    (Full) body_with_context) ;; a loop body whose context already has context
       )
      ((union (InLoop inputs outputs) (InLoop inputs body_with_context)))
      :ruleset context-helpers)

;; key rule that detects cycles
;; It finds that we have already seen the eclass we are adding context to.
;; The corresponding eclasses are unioned, and the cyclic
;; substitution is subsumed to ensure saturation.
(rule ((= lhs (DoAddContext seen ctx scope in))
       (Path-contains seen
         (PathCons in original rest)))
      ((union lhs original)
       (subsume (DoAddContext seen ctx scope in)))
      :ruleset context-helpers)




;; ############################## Base cases- leaf nodes

(rewrite (DoAddContext seen ctx scope (Arg ty))
         (InContext ctx (Arg ty))
         :ruleset context-helpers)

(rewrite (DoAddContext seen ctx scope (Const constant ty))
         (InContext ctx (Const constant ty))
         :ruleset context-helpers)

(rewrite (DoAddContext seen ctx scope (Empty ty))
         (InContext ctx (Empty ty))
         :ruleset context-helpers)


;; ######################################### Operators


(rewrite (DoAddContext seen ctx scope (Bop op c1 c2))
         (Bop op
           (DoAddContext seen ctx scope c1)
           (DoAddContext seen ctx scope c2))
               :ruleset context-helpers)
(rewrite (DoAddContext seen ctx scope (Uop op c1))
         (Uop op (DoAddContext seen ctx scope c1))
         :ruleset context-helpers)
(rewrite (DoAddContext seen ctx scope (Get c1 index))
         (Get (DoAddContext seen ctx scope c1) index)
               :ruleset context-helpers)
(rewrite (DoAddContext seen ctx scope (Alloc id c1 state ty))
         (Alloc id (DoAddContext seen ctx scope c1) (DoAddContext seen ctx scope state) ty)
         :ruleset context-helpers)
(rewrite (DoAddContext seen ctx scope (Call name c1))
         (Call name (DoAddContext seen ctx scope c1))
         :ruleset context-helpers)

(rewrite (DoAddContext seen ctx scope (Single c1))
         (Single (DoAddContext seen ctx scope c1))
         :ruleset context-helpers)
(rewrite (DoAddContext seen ctx scope (Concat order c1 c2))
         (Concat order
           (DoAddContext seen ctx scope c1)
           (DoAddContext seen ctx scope c2))
         :ruleset context-helpers)

;; Replace existing contexts.
;; This relies on the fact that new contexts must be more specific than old ones.
;; This is a part of the semantics of InContext.
(rewrite (DoAddContext seen ctx scope (InContext ctx2 expr))
         (DoAddContext seen ctx scope expr)
         :ruleset context-helpers)

;; ################################### List operators

(rewrite (DoAddContextList seen ctx scope (Nil))
         (Nil)
         :ruleset context-helpers)

(rewrite (DoAddContextList seen ctx scope (Cons c1 rest))
         (Cons (DoAddContext seen ctx scope c1)
               (DoAddContextList seen ctx scope rest))
               :ruleset context-helpers)


;; ########################################## Control flow
(rewrite (DoAddContext seen ctx scope (Switch pred branches))
         (Switch (DoAddContext seen ctx scope pred)
                 (DoAddContextList seen ctx scope branches))
         :ruleset context-helpers)


(rule ((= lhs (DoAddContext seen ctx scope (If pred c1 c2))))
      ((let newpred
         (DoAddContext seen ctx scope pred))
       (let newpath
         (PathCons (If pred c1 c2) lhs seen))
       (union lhs
         (If newpred
           (DoAddContext newpath (InIf true newpred) scope c1)
           (DoAddContext newpath (InIf false newpred) scope c2))))
       :ruleset context)


(rule ((= lhs (DoAddContext seen ctx scope (DoWhile inputs outputs)))
       (= scope (Full)))
      ((let new-inputs
         (DoAddContext seen ctx scope inputs))
       (let newpath
         (PathCons (DoWhile inputs outputs) lhs seen))
       (union lhs
         (DoWhile new-inputs
           (DoAddContext newpath (InLoop new-inputs outputs) scope outputs))))
       :ruleset context)


(ruleset subst)

;; (Subst assumption to in) substitutes 
;; (InContext assumption to) for `(Arg ty)` in `in`
;; It also replaces `(Asuume anything (Arg ty))` with `(InContext assumption to)`
(function Subst (Assumption Expr Expr) Expr :unextractable)
(function SubstList (Assumption Expr ListExpr) ListExpr :unextractable)


;; Base case- leaf nodes
(rewrite (Subst assum to (Arg ty))
         (InContext assum to)
         :ruleset subst)
(rewrite (Subst assum to (InContext assum2 (Arg ty)))
         (InContext assum to)
         :ruleset subst)
(rewrite (Subst assum to (Const constant ty))
         (InContext assum (Const constant ty2))
         :when ((HasArgType to ty2))
         :ruleset subst)
(rewrite (Subst assum to (InContext assum2 (Const constant ty)))
         (InContext assum (Const constant ty2))
         :when ((HasArgType to ty2))
         :ruleset subst)
(rewrite (Subst assum to (Empty ty))
         (InContext assum (Empty ty2))
         :when ((HasArgType to ty2))
          :ruleset subst)
(rewrite (Subst assum to (InContext assum2 (Empty ty)))
         (InContext assum (Empty ty2))
         :when ((HasArgType to ty2))
         :ruleset subst)


;; Operators
(rewrite (Subst assum to (Bop op c1 c2))
         (Bop op (Subst assum to c1)
                 (Subst assum to c2))
         :ruleset subst)
(rewrite (Subst assum to (Uop op c1))
         (Uop op (Subst assum to c1))
         :ruleset subst)
(rewrite (Subst assum to (Get c1 index))
         (Get (Subst assum to c1) index)
         :ruleset subst)
(rewrite (Subst assum to (Alloc id c1 state ty))
         (Alloc id (Subst assum to c1) (Subst assum to state) ty)
         :ruleset subst)
(rewrite (Subst assum to (Call name c1))
         (Call name (Subst assum to c1))
         :ruleset subst)


;; Tuple operators
(rewrite (Subst assum to (Single c1))
         (Single (Subst assum to c1))
         :ruleset subst)
(rewrite (Subst assum to (Concat order c1 c2))
         (Concat order (Subst assum to c1) (Subst assum to c2))
         :ruleset subst)


;; Control flow
(rewrite (Subst assum to (Switch pred branches))
         (Switch (Subst assum to pred)
                 (SubstList assum to branches))
         :ruleset subst)
(rewrite (Subst assum to (If pred c1 c2))
         (If (Subst assum to pred)
             (Subst assum to c1)
             (Subst assum to c2))
         :ruleset subst)
(rewrite (Subst assum to (DoWhile in out))
         (DoWhile (Subst assum to in)
                  out)
         :ruleset subst)

;; List operators
(rewrite (SubstList assum to (Cons c1 c2))
         (Cons (Subst assum to c1)
               (SubstList assum to c2))
         :ruleset subst)
(rewrite (SubstList assum to (Nil))
         (Nil)
         :ruleset subst)
(ruleset switch_rewrite)

(rewrite (If (Bop (And) a b) X Y)
         (If a (If b X Y) Y)
         :when ((ExprIsPure b))
         :ruleset switch_rewrite)

(rewrite (If (Bop (Or) a b) X Y)
         (If a X (If b X Y)) 
         :when ((ExprIsPure b))
         :ruleset switch_rewrite)

(rewrite (If (Const (Bool true) ty) thn els)
         thn
         :ruleset switch_rewrite)

(rewrite (If (Const (Bool false) ty) thn els)
         els
         :ruleset switch_rewrite)


;; Loop Invariant

;; bool: whether the term in the Expr is an invariant.
(function is-inv-Expr (Expr Expr) bool :unextractable :merge (or old new))
(function is-inv-ListExpr (Expr ListExpr) bool :unextractable :merge (or old new))

;; in default, when there is a find, set is-inv to false
(rule ((BodyContainsExpr loop term)
       (= loop (DoWhile inputs pred_out)))
      ((set (is-inv-Expr loop term) false)) :ruleset always-run)
(rule ((BodyContainsListExpr loop term)
       (= loop (DoWhile inputs pred_out)))
      ((set (is-inv-ListExpr loop term) false)) :ruleset always-run)

(relation is-inv-ListExpr-helper (Expr ListExpr i64))
(rule ((BodyContainsListExpr loop list) 
       (= loop (DoWhile inputs pred_out))) 
      ((is-inv-ListExpr-helper loop list 0)) :ruleset always-run)

(rule ((is-inv-ListExpr-helper loop list i)
       (= true (is-inv-Expr loop expr))
       (= expr (ListExpr-ith list i)))
    ((is-inv-ListExpr-helper loop list (+ i 1))) :ruleset always-run)

(rule ((is-inv-ListExpr-helper loop list i)
       (= i (ListExpr-length list)))
    ((set (is-inv-ListExpr loop list) true)) :ruleset always-run)


(rule ((BodyContainsExpr loop expr) 
       (= loop (DoWhile in out)) 
       (= expr (Const _n _ty))) 
      ((set (is-inv-Expr loop expr) true)) :ruleset always-run)

(rule ((BodyContainsExpr loop expr) 
       (= loop (DoWhile in out)) 
       (= expr (Get (Arg ty) i)) 
       (= loop (DoWhile in pred_out))
       (= expr (tuple-ith pred_out (+ i 1)))) 
      ((set (is-inv-Expr loop expr) true)) :ruleset always-run)

(rule ((BodyContainsExpr loop expr) 
       (= loop (DoWhile in out)) 
       (= expr (Function _name _tyin _tyout _out))  
       (= true (is-inv-Expr loop _out)) 
       ) 
      ((set (is-inv-Expr loop expr) true)) :ruleset always-run)

(rule ((BodyContainsExpr loop expr) 
       (= loop (DoWhile in out)) 
       (= expr (Top _op _x _y _z))  
       (= true (is-inv-Expr loop _x)) (= true (is-inv-Expr loop _y)) (= true (is-inv-Expr loop _z)) 
       ) 
      ((set (is-inv-Expr loop expr) true)) :ruleset always-run)

(rule ((BodyContainsExpr loop expr) 
       (= loop (DoWhile in out)) 
       (= expr (Bop _op _x _y)) (BinaryOpIsPure _op) 
       (= true (is-inv-Expr loop _x)) (= true (is-inv-Expr loop _y)) 
       ) 
      ((set (is-inv-Expr loop expr) true)) :ruleset always-run)

(rule ((BodyContainsExpr loop expr) 
       (= loop (DoWhile in out)) 
       (= expr (Uop _op _x)) (UnaryOpIsPure _op) 
       (= true (is-inv-Expr loop _x)) 
       ) 
      ((set (is-inv-Expr loop expr) true)) :ruleset always-run)

(rule ((BodyContainsExpr loop expr) 
       (= loop (DoWhile in out)) 
       (= expr (Get _tup _i))  
       (= true (is-inv-Expr loop _tup)) 
       ) 
      ((set (is-inv-Expr loop expr) true)) :ruleset always-run)

(rule ((BodyContainsExpr loop expr) 
       (= loop (DoWhile in out)) 
       (= expr (Concat _order _x _y))  
       (= true (is-inv-Expr loop _x)) (= true (is-inv-Expr loop _y)) 
       ) 
      ((set (is-inv-Expr loop expr) true)) :ruleset always-run)

(rule ((BodyContainsExpr loop expr) 
       (= loop (DoWhile in out)) 
       (= expr (Single _x))  
       (= true (is-inv-Expr loop _x)) 
       ) 
      ((set (is-inv-Expr loop expr) true)) :ruleset always-run)

(rule ((BodyContainsExpr loop expr) 
       (= loop (DoWhile in out)) 
       (= expr (Switch _pred _branches))  
       (= true (is-inv-Expr loop _pred)) (= true (is-inv-ListExpr loop _branches)) 
       ) 
      ((set (is-inv-Expr loop expr) true)) :ruleset always-run)

(rule ((BodyContainsExpr loop expr) 
       (= loop (DoWhile in out)) 
       (= expr (If _pred _then _else))  
       (= true (is-inv-Expr loop _pred)) (= true (is-inv-Expr loop _then)) (= true (is-inv-Expr loop _else)) 
       ) 
      ((set (is-inv-Expr loop expr) true)) :ruleset always-run)

(rule ((BodyContainsExpr loop expr) 
       (= loop (DoWhile in out)) 
       (= expr (DoWhile _in _pred-and-output))  
       (= true (is-inv-Expr loop _in)) 
       (ExprIsPure expr)) 
      ((set (is-inv-Expr loop expr) true)) :ruleset always-run)

(rule ((BodyContainsExpr loop expr) 
       (= loop (DoWhile in out)) 
       (= expr (Call _func _arg))  
       (= true (is-inv-Expr loop _arg)) 
       (ExprIsPure expr)) 
      ((set (is-inv-Expr loop expr) true)) :ruleset always-run)

(rule ((BodyContainsExpr loop expr) 
       (= loop (DoWhile in out)) 
       (= expr (Empty _ty))  
        
       ) 
      ((set (is-inv-Expr loop expr) true)) :ruleset always-run)

(rule ((BodyContainsExpr loop expr) 
       (= loop (DoWhile in out)) 
       (= expr (InContext _assumption _e))  
       (= true (is-inv-Expr loop _e)) 
       ) 
      ((set (is-inv-Expr loop expr) true)) :ruleset always-run)
;; Some simple simplifications of loops
(ruleset loop-simplify)

(rewrite
 (DoWhile (Arg ty)
  (Concat (Parallel) (Single (Const (Bool false) ty))
    (Single (Const constant ty))))
 (Single (Const constant ty))
 :ruleset loop-simplify)
(let __tmp0 (StateT ))
(let __tmp1 (TNil ))
(let __tmp2 (TCons __tmp0 __tmp1))
(let __tmp3 (TupleT __tmp2))
(let __tmp4 (Print ))
(let __tmp5 (Int 0))
(let __tmp6 (Const __tmp5 __tmp3))
(let __tmp7 (Arg __tmp3))
(let __tmp8 (Get __tmp7 0))
(let __tmp9 (Single __tmp8))
(let __tmp10 (Parallel ))
(let __tmp11 (LessThan ))
(let __tmp12 (Bop __tmp11 __tmp6 __tmp6))
(let __tmp13 (Single __tmp12))
(let __tmp14 (Concat __tmp10 __tmp13 __tmp9))
(let __tmp15 (DoWhile __tmp9 __tmp14))
(let __tmp16 (Get __tmp15 0))
(let __tmp17 (Bop __tmp4 __tmp6 __tmp16))
(let __tmp18 (Single __tmp17))
(let __tmp19 (Function "main" __tmp3 __tmp3 __tmp18))
(let __tmp20 (Nil ))
(let __tmp21 (Program __tmp19 __tmp20))
(let PROG __tmp21)

(run-schedule
  (repeat 6
    (saturate ;; saturate rulesets that we run to saturation
      (saturate always-run)
      (saturate error-checking)
      (saturate
        (saturate type-helpers)
        type-analysis
      )
      (saturate subst) ;; subst depends on type information for the argument
      (saturate interval-analysis)
      (saturate
        (saturate context-helpers)
        context))
    conditional-invariant-code-motion
    switch_rewrite
    loop-simplify
    ))


(print-function ival 100)
(print-function InContext 10)