(ruleset interval-analysis)

(relation Debug (Expr Expr))

(datatype Bound
  (PosInf)
  (NegInf)
  (V i64))

; max
(function bound-max (Bound Bound) Bound)
(rule ((bound-max (V x) (V y)))
      ((set (bound-max (V x) (V y)) (V (max x y))))
      :ruleset interval-analysis)
(rule ((bound-max (V x) (PosInf)))
      ((set (bound-max (V x) (PosInf)) (PosInf)))
      :ruleset interval-analysis)
(rule ((bound-max (V x) (NegInf)))
      ((set (bound-max (V x) (NegInf)) (V x)))
      :ruleset interval-analysis)
(rule ((bound-max (PosInf) (NegInf)))
      ((set (bound-max (PosInf) (NegInf)) (PosInf)))
      :ruleset interval-analysis)
(rule ((bound-max (PosInf) (PosInf)))
      ((set (bound-max (PosInf) (PosInf)) (PosInf)))
      :ruleset interval-analysis)
(rule ((bound-max (NegInf) (NegInf)))
      ((set (bound-max (NegInf) (NegInf)) (NegInf)))
      :ruleset interval-analysis)
(rule ((bound-max x y))
      ((set (bound-max y x) (bound-max x y)))
      :ruleset interval-analysis)

; min
(function bound-min (Bound Bound) Bound)
(rule ((bound-min (V x) (V y)))
      ((set (bound-min (V x) (V y)) (V (min x y))))
      :ruleset interval-analysis)
(rule ((bound-min (V x) (PosInf)))
      ((set (bound-min (V x) (PosInf)) (V x)))
      :ruleset interval-analysis)
(rule ((bound-min (V x) (NegInf)))
      ((set (bound-min (V x) (NegInf)) (NegInf)))
      :ruleset interval-analysis)
(rule ((bound-min (PosInf) (NegInf)))
      ((set (bound-min (PosInf) (NegInf)) (NegInf)))
      :ruleset interval-analysis)
(rule ((bound-min (PosInf) (PosInf)))
      ((set (bound-min (PosInf) (PosInf)) (PosInf)))
      :ruleset interval-analysis)
(rule ((bound-min (NegInf) (NegInf)))
      ((set (bound-min (NegInf) (NegInf)) (NegInf)))
      :ruleset interval-analysis)
(rule ((bound-min x y))
      ((set (bound-min y x) (bound-min x y)))
      :ruleset interval-analysis)

; +
(function bound-+ (Bound Bound) Bound)
(rule ((bound-+ (V x) (V y)))
      ((set (bound-+ (V x) (V y)) (V (+ x y))))
      :ruleset interval-analysis)
(rule ((bound-+ (V x) (PosInf)))
      ((set (bound-+ (V x) (PosInf)) (PosInf)))
      :ruleset interval-analysis)
(rule ((bound-+ (V x) (NegInf)))
      ((set (bound-+ (V x) (NegInf)) (NegInf)))
      :ruleset interval-analysis)
(rule ((bound-+ (PosInf) (NegInf)))
      ((panic "can't add PosInf and NegInf"))
      :ruleset interval-analysis)
(rule ((bound-+ (PosInf) (PosInf)))
      ((set (bound-+ (PosInf) (PosInf)) (PosInf)))
      :ruleset interval-analysis)
(rule ((bound-+ (NegInf) (NegInf)))
      ((set (bound-+ (NegInf) (NegInf)) (NegInf)))
      :ruleset interval-analysis)
(rule ((bound-+ x y))
      ((set (bound-+ y x) (bound-+ x y)))
      :ruleset interval-analysis)

; (function bound-< (Bound Bound) Bound)
; (rule (
;         (= x )
;       )
;       ()
;       :ruleset interval-analysis)


(datatype Interval
  (BoolI bool bool)
  (IntI Bound Bound)
  (interval-intersect Interval Interval)
  (interval-union Interval Interval))

; Interval combinators
(rewrite (interval-intersect (IntI la ha) (IntI lb hb))
         (IntI (bound-max la lb) (bound-min ha hb))
         :ruleset interval-analysis)
(rewrite (interval-union (IntI la ha) (IntI lb hb))
         (IntI (bound-min la lb) (bound-max ha hb))
         :ruleset interval-analysis)
(rewrite (interval-intersect (BoolI la ha) (BoolI lb hb))
         (BoolI (or la lb) (and ha hb))
         :ruleset interval-analysis)
(rewrite (interval-union (BoolI la ha) (BoolI lb hb))
         (BoolI (and la lb) (or ha hb))
         :ruleset interval-analysis)

; Interval Table
(function ival (Expr) Interval
  :merge (interval-intersect old new))

; =================================
; Constants
; =================================
(rule ((= lhs (Const (Int x) ty)))
      ((set (ival lhs) (IntI (V x) (V x))))
      :ruleset interval-analysis)

(rule ((= lhs (Const (Bool x) ty)))
      ((set (ival lhs) (BoolI x x)))
      :ruleset interval-analysis)

; =================================
; Constant Folding
; =================================
(rule (
       (= (IntI (V x) (V x)) (ival expr))
       (HasArgType expr ty)
      )
      ((union expr (Const (Int x) ty)))
      :ruleset interval-analysis)

(rule (
       (= (BoolI x x) (ival expr))
       (HasArgType expr ty)
      )
      ((union expr (Const (Bool x) ty)))
      :ruleset interval-analysis)

; =================================
; Arithmetic
; =================================
; + a b interval is (+ la lb) (+ ha hb)
(rule (
       (= lhs (Bop (Add) x y))
       (= (ival x) (IntI (V la) (V ha)))
       (= (ival y) (IntI (V lb) (V hb)))
      )
      ((set (ival lhs) (IntI (V (+ la hb)) (V (+ ha hb)))))
      :ruleset interval-analysis)

; negative number * -1 is positive (TODO: Make this way more general)
(rule (
        (= lhs (Bop (Mul) x y))
        (= (ival x) (IntI (NegInf) (V 0)))
        (= (ival y) (IntI (V -1) (V -1)))
      )
      (
        (set (ival lhs) (IntI (V 0) (PosInf)))
      )
      :ruleset interval-analysis)

(rule (
        (= lhs (Bop (LessEq) a b))
        (= a-ival (ival a))
        (= b-ival (ival b))
      )
      ((Debug a b))
      :ruleset interval-analysis)

; < a b interval is (< ha lb) (< la hb)
(rule (
        (= lhs (Bop (LessThan) a b))
        (= (IntI (V la) (V ha)) (ival a))
        (= (IntI (V lb) (V hb)) (ival b))
      )
      ((set (ival lhs) (BoolI (bool-< ha lb) (bool-< la hb))))
      :ruleset interval-analysis)

; <= a b interval is (<= ha lb) (<= la hb)
(rule ()
      ()
      :ruleset interval-analysis)

; =================================
; Conditionals
; =================================
(rule (
        (= lhs (If cond thn els))
        (= thn-ival (ival thn))
        (= els-ival (ival els))
      )
      ((set (ival lhs) (interval-union thn-ival els-ival)))
      :ruleset interval-analysis)

; (rule (
;        (If pred thn els)
;        (= ctx (InContext (InIf true p)))
;       )
;       ((set (ival ctx) (BoolI true true) x))
;       :ruleset interval-analysis)

; (rule (
;        (If pred thn els)
;        (= ctx (InContext (InIf false p) x))
;       )
;       ((set (ival ctx) (BoolI false false)))
;       :ruleset interval-analysis)

; Things with intervals still have that interval when in a context
(rule (
        (= lhs (InContext ctx expr))
        (= interval (ival expr))
      )
      ((set (ival lhs) interval))
      :ruleset interval-analysis)

(rule (
        (= lhs (InContext (InIf true (Bop (LessEq) v (InContext ctx expr))) expr))
        (= (ival v) (IntI (V x) (V y)))
      )
      (
        (set (ival lhs) (IntI (NegInf) (V y)))
        ;(set (ival expr) (IntI (NegInf) (V y)))
      )
      :ruleset interval-analysis)

(rule (
        (= lhs (InContext (InIf false (Bop (LessEq) v (InContext ctx expr))) expr))
        (= (ival v) (IntI (V x) (V y)))
      )
      (
        (set (ival lhs) (IntI (V y) (PosInf)))
      )
      :ruleset interval-analysis)


; (rule ((Bop (Mul) x y))
;       ((Debug x y))
;       :ruleset interval-analysis)