
;; soundness of typechecking depends on saturating 
;; type-helpers first
(unstable-combined-ruleset saturating-helpers
  type-helpers)

(unstable-combined-ruleset saturating
  always-run
  canon
  error-checking
  type-analysis
  context
  context-prop
  interval-analysis)




(unstable-combined-ruleset optimizations
  switch_rewrite
  loop-simplify)

(unstable-combined-ruleset expensive-optimizations
  optimizations
  loop-unroll)

(run-schedule
  (repeat 3
    ;; saturate helpers first
    (saturate
      (saturate saturating-helpers)
      saturating)
    
    ;; run substitution in a phased way, avoiding
    ;; saturation issues when substitution observes its
    ;; own equalities.
    (saturate subst)
    (saturate apply-subst-unions)
    (saturate cleanup-subst)

    (saturate
      (saturate saturating-helpers)
      saturating)
    ;; TODO enable this ruleset again after fixing for regions
    ;;conditional-invariant-code-motion
    expensive-optimizations)
  
  (repeat 3
    ;; saturate helpers first
    (saturate
      (saturate saturating-helpers)
      saturating)
    
    ;; run substitution in a phased way, avoiding
    ;; saturation issues when substitution observes its
    ;; own equalities.
    (saturate subst)
    (saturate apply-subst-unions)
    (saturate cleanup-subst)

    (saturate
      (saturate saturating-helpers)
      saturating)
    ;; TODO enable this ruleset again after fixing for regions
    ;;conditional-invariant-code-motion
    optimizations))


