(run-schedule
  (saturate
   (saturate always-run)
   context_creation
   (saturate context_propagate))
  (repeat 6
    (saturate ;; saturate all rulesets that we run to saturation
      (saturate always-run)
      (saturate error-checking)
      (saturate
        (saturate type-helpers)
        type-analysis
      )
      (saturate subst) ;; subst depends on type information for the argument
      (saturate interval-analysis))
    conditional-invariant-code-motion
    switch_rewrite
    loop-simplify))
