(run-schedule
  (repeat 6
    (saturate ;; saturate rulesets that we run to saturation
      (saturate always-run)
      (saturate error-checking)
      (saturate
        (saturate type-helpers)
        type-analysis
      )
      (saturate subst) ;; subst depends on type information for the argument
      (saturate interval-analysis)
      (saturate
        (saturate context-helpers)
        context))
    conditional-invariant-code-motion
    switch_rewrite
    loop-simplify
    function-inlining
    ))
