; Functions useful for writing tests and actions, but should not be matched on
(function Pair (Expr Expr) ListExpr)
(rewrite (Pair a b)
         (Cons a (Cons b (Nil)))
         :ruleset always-run)

(function IgnoreFirst (Expr Expr) Expr)
(rewrite (IgnoreFirst a b)
         (Get
             (All (Sequential) (Cons a (Cons b (Nil))))
             1)
         :ruleset always-run)

(function NewLoop (i64 Expr Expr) Expr)
(rewrite (NewLoop id in out)
         (Loop id in (DeepCopyExpr out id))
         :ruleset always-run)

(function NewLet (i64 Expr Expr) Expr)
(rewrite (NewLet id in out)
         (Let id in (DeepCopyExpr out id))
         :ruleset always-run)

(function IdOf (Expr) i64)
(rule ((IdOf (Let id in out)))
      ((set (IdOf (Let id in out)) id))
      :ruleset always-run)
(rule ((IdOf (Loop id in out)))
      ((set (IdOf (Loop id in out)) id))
      :ruleset always-run)

(function ArgOf (Expr) Expr)
(rewrite (ArgOf body)
         (Arg (IdOf body))
         :ruleset always-run)
