; Functions useful for writing tests and actions, but should not be matched on
(function Pair (Expr Expr) ListExpr)
(birewrite (Pair a b)
           (Cons a (Cons b (Nil)))
           :ruleset always-run)

(function IgnoreFirst (Expr Expr) Expr)
(rewrite (IgnoreFirst a b)
         (Get
             (All (Sequential) (Cons a (Cons b (Nil))))
             1)
         :ruleset always-run)

(function NewLoop (IdSort Expr Expr) Expr)
(rewrite (NewLoop id in out)
         (Loop id in (DeepCopyExpr out id))
         :ruleset always-run)

(function NewLet (IdSort Expr Expr) Expr)
(rewrite (NewLet id in out)
         (Let id in (DeepCopyExpr out id))
         :ruleset always-run)

