(ruleset switch-rewrites)

(birewrite (Switch (And a b) (Cons A (Cons B (Nil))))
         (Switch a (Pair (Switch b (Pair A B))
                         B))
         :when ((ExprIsPure b))
         :ruleset switch-rewrites)

(birewrite (Switch (Or a b) (Cons A (Cons B (Nil))))
         (Switch a (Pair A
                         (Switch b (Pair A B))))
         :when ((ExprIsPure b))
         :ruleset switch-rewrites)

; Constant condition elimination
(rewrite (Switch (Boolean id true) (Cons A (Cons B (Nil))))
         A
         :ruleset switch-rewrites)
(rewrite (Switch (Boolean id false) (Cons A (Cons B (Nil))))
         B
         :ruleset switch-rewrites)

; (if E then S1 else S2); S3 ==> if E then S1;S3 else S2;S3
(rewrite (All ord (Cons (Switch e (Cons S1 (Cons S2 (Nil)))) S3))
         (Switch e (Cons (All ord (Cons S1 S3)) (Cons (All ord (Cons S2 S3)) (Nil))))
         :ruleset switch-rewrites)
