(function ListExpr-length (ListExpr) i64)
(function ListExpr-ith (ListExpr i64) Expr :unextractable)
(function ListExpr-suffix (ListExpr i64) ListExpr :unextractable)
(function Append (ListExpr Expr) ListExpr :unextractable)
(function Concat (ListExpr ListExpr) ListExpr :unextractable)
(function Remove (ListExpr i64) ListExpr :unextractable)
(rule ((All order top)) ((union (ListExpr-suffix top 0) top)) :ruleset always-run)

(rule ((= (ListExpr-suffix top n) (Cons hd tl)))
    ((union (ListExpr-ith top n) hd)
     (union (ListExpr-suffix top (+ n 1)) tl)) :ruleset always-run)

(rule ((= (ListExpr-suffix list n) (Nil)))
    ((set (ListExpr-length list) n)) :ruleset always-run)

(rewrite (Append (Cons a b) e)
    (Cons a (Append b e))
    :ruleset always-run)
(rewrite (Append (Nil) e)
    (Cons e (Nil))
    :ruleset always-run)

(rewrite (Concat (Cons a b) e)
    (Cons a (Concat b e))
    :ruleset always-run)
(rewrite (Concat (Nil) e) e
    :ruleset always-run)

(rewrite (Remove (Cons a b) 0)
    b
    :ruleset always-run)
(rewrite (Remove (Cons a b) i)
    (Remove b (- i 1))
    :when ((> i 0))
    :ruleset always-run)

(function Expr-size (Expr) i64 :merge (min old new))
(function ListExpr-size (ListExpr) i64 :merge (min old new))
