(ruleset prop-eq)


;; Every expression has a single context (or no context)
(relation HasContext (Expr Assumption))
;; Every context except the top-level Function context
;; has a parent context
;; (ParentContext child-ctx parent-ctx) stores this relation
(relation ParentContext (Assumption Assumption))


(rule ((HasContext a ctx1)
       (HasContext a ctx2)
       (!= ctx1 ctx2))
      ((panic "Two different contexts for the same expression"))
      :ruleset always-run)

(rule ((InContext ctx expr))
      ((HasContext expr ctx))
      :ruleset always-run)

(rule ((Bop op lhs rhs)
       (HasContext lhs ctx))
      ((HasContext (Bop op lhs rhs) ctx))
      :ruleset always-run)
(rule ((Bop op lhs rhs)
       (HasContext rhs ctx))
      ((HasContext (Bop op lhs rhs) ctx))
      :ruleset always-run)
(rule ((= lhs (Uop op rhs))
       (HasContext rhs ctx))
      ((HasContext lhs ctx))
      :ruleset always-run)
(rule ((= lhs (Get child i))
       (HasContext child ctx))
      ((HasContext lhs ctx))
      :ruleset always-run)
(rule ((= lhs (Alloc child ty))
       (HasContext child ctx))
      ((HasContext lhs ctx))
      :ruleset always-run)
(rule ((= lhs (Call name child))
       (HasContext child ctx))
      ((HasContext lhs ctx))
      :ruleset always-run)
(rule ((= lhs (Single child))
       (HasContext child ctx))
      ((HasContext lhs ctx))
      :ruleset always-run)
(rule ((= lhs (Concat order child1 child2))
       (HasContext child1 ctx))
      ((HasContext lhs ctx))
      :ruleset always-run)
(rule ((= lhs (Concat order child1 child2))
       (HasContext child2 ctx))
      ((HasContext lhs ctx))
      :ruleset always-run)
(rule ((= lhs (If pred then else))
       (HasContext pred ctx))
      ((HasContext lhs ctx))
      :ruleset always-run)
(rule ((= lhs (Switch pred branchs))
       (HasContext pred ctx))
      ((HasContext lhs ctx))
      :ruleset always-run)
(rule ((= lhs (Let inputs body))
       (HasContext inputs ctx))
      ((HasContext lhs ctx))
      :ruleset always-run)
(rule ((= lhs (DoWhile inputs body))
        (HasContext inputs ctx))
        ((HasContext lhs ctx))
        :ruleset always-run)


;; Parent context rules
(rule ((InLet inputs)
       (HasContext inputs outer-ctx))
      ((ParentContext (InLet inputs) outer-ctx))
      :ruleset always-run)
(rule ((InLoop inputs outputs)
       (HasContext inputs outer-ctx))
      ((ParentContext (InLoop inputs outputs) outer-ctx))
      :ruleset always-run)
(rule ((InSwitch num pred)
       (HasContext pred outer-ctx))
      ((ParentContext (InSwitch num pred) outer-ctx))
      :ruleset always-run)
(rule ((InIf istrue pred)
       (HasContext pred outer-ctx))
      ((ParentContext (InIf istrue pred) outer-ctx))
      :ruleset always-run)

;; (EqOuter inner outer) says that inner is equal
;; to outer, where outer is in a parent context of inner.
;; We can't use the normal equivalence relation because they are in different scopes,
;; but we can draw a correspondance between pure expressions.
(relation EqOuter (Expr Expr))


;; The following rules push equalities down through let
;; by populating EqOuter

;; the key rule that propagates equalities
(rule ((EqOuter a outer)
       (EqOuter b outer))
      ((union a b))
      :ruleset prop-eq)

;; find corresponding constant in child context
(rule ((= lhs (InContext ctx (Const const outer-ty)))
       (ParentContext (InLet inputs) ctx)
       (HasType inputs inner-ty))
      ((EqOuter (InContext (InLet inputs)
                   (Const const inner-ty))
                lhs))
      :ruleset prop-eq)

(rule ((= lhs (InContext ctx (Empty outer-ty)))
       (ParentContext (InLet inputs) ctx)
       (HasType inputs inner-ty))
      ((EqOuter (InContext (InLet inputs) (Empty inner-ty))
                 lhs))
      :ruleset prop-eq)

;; pure arguments in a tuple are equal
(rule ((= lhs (Get (InContext (InLet inputs) (Arg ty)) i))
       (ExprIsPure (tuple-ith inputs i)))
      ((EqOuter lhs (tuple-ith inputs i)))
      :ruleset prop-eq)


(rule ((Bop op outera outerb)
       (EqOuter a outera)
       (EqOuter b outerb))
      ((EqOuter (Bop op a b) (Bop op outera outerb)))
      :ruleset prop-eq)
(rule ((Uop op outerc)
       (EqOuter c outerc))
      ((EqOuter (Uop op c) (Uop op outerc)))
      :ruleset prop-eq)
(rule ((Get outerc index)
       (EqOuter c outerc))
      ((EqOuter (Get c index) (Get outerc index)))
      :ruleset prop-eq)
(rule ((Alloc outerc ty)
       (EqOuter c outerc))
      ((EqOuter (Alloc c ty) (Alloc outerc ty)))
      :ruleset prop-eq)
(rule ((Call name outerc)
       (EqOuter c outerc))
      ((EqOuter (Call name c) (Call name outerc)))
      :ruleset prop-eq)
(rule ((Single outerc)
       (EqOuter c outerc))
      ((EqOuter (Single c) (Single outerc)))
      :ruleset prop-eq)
(rule ((Concat order outera outerb)
       (EqOuter a outera)
       (EqOuter b outerb))
      ((EqOuter (Concat order a b)
                (Concat order outera outerb)))
      :ruleset prop-eq)