(ruleset prop-eq)


;; Every expression has a single context (or no context)
(relation HasContext (Expr Assumption))
;; Every context except the top-level Function context
;; has a parent context
(relation ParentContext (Assumption Assumption))


(rule ((HasContext a ctx1)
       (HasContext a ctx2)
       (!= ctx1 ctx2))
      ((panic "Two different contexts for the same expression"))
      :ruleset always-run)

(rule ((InContext ctx expr))
      ((HasContext expr ctx))
      :ruleset always-run)

(rule ((Bop op lhs rhs)
       (HasContext lhs ctx))
      ((HasContext (Bop op lhs rhs) ctx))
      :ruleset always-run)
(rule ((Bop op lhs rhs)
       (HasContext rhs ctx))
      ((HasContext (Bop op lhs rhs) ctx))
      :ruleset always-run)
(rule ((= lhs (Uop op rhs))
       (HasContext rhs ctx))
      ((HasContext lhs ctx))
      :ruleset always-run)
(rule ((= lhs (Get child i))
       (HasContext child ctx))
      ((HasContext lhs ctx))
      :ruleset always-run)
(rule ((= lhs (Alloc child ty))
       (HasContext child ctx))
      ((HasContext lhs ctx))
      :ruleset always-run)
(rule ((= lhs (Call name child))
       (HasContext child ctx))
      ((HasContext lhs ctx))
      :ruleset always-run)
(rule ((= lhs (Single child))
       (HasContext child ctx))
      ((HasContext lhs ctx))
      :ruleset always-run)
(rule ((= lhs (Concat order child1 child2))
       (HasContext child1 ctx))
      ((HasContext lhs ctx))
      :ruleset always-run)
(rule ((= lhs (Concat order child1 child2))
       (HasContext child2 ctx))
      ((HasContext lhs ctx))
      :ruleset always-run)
(rule ((= lhs (If pred then else))
       (HasContext pred ctx))
      ((HasContext lhs ctx))
      :ruleset always-run)
(rule ((= lhs (Switch pred branchs))
       (HasContext pred ctx))
      ((HasContext lhs ctx))
      :ruleset always-run)
(rule ((= lhs (Let inputs body))
       (HasContext inputs ctx))
      ((HasContext lhs ctx))
      :ruleset always-run)
(rule ((= lhs (DoWhile inputs body))
        (HasContext inputs ctx))
        ((HasContext lhs ctx))
        :ruleset always-run)


;; Parent context rules
(rule ((InLet inputs)
       (HasContext inputs outer-ctx))
      ((ParentContext (InLet inputs) outer-ctx))
      :ruleset always-run)
(rule ((InLoop inputs outputs)
       (HasContext inputs outer-ctx))
      ((ParentContext (InLoop inputs outputs) outer-ctx))
      :ruleset always-run)
(rule ((InSwitch num pred)
       (HasContext pred outer-ctx))
      ((ParentContext (InSwitch num pred) outer-ctx))
      :ruleset always-run)
(rule ((InIf istrue pred)
       (HasContext pred outer-ctx))
      ((ParentContext (InIf istrue pred) outer-ctx))
      :ruleset always-run)

;; (EqOuter inner outer) says that inner is equal
;; to outer, where outer is in a parent context of inner.
;; We can't use the normal equivalence relation because they are in different scopes,
;; but we can draw a correspondance between pure expressions.
(relation EqOuter (Expr Expr))

(rule ((= lhs (InContext (InLet outer) (Const const inner_ty)))
       (HasContext outer outer-ctx)
       (HasArgType outer outer_ty))
      ((EqOuter lhs (InContext outer-ctx (Const const outer_ty))))
      :ruleset prop-eq)

(rule ((= lhs (InContext (InLet inputs) (Arg)))
       (IsPure inputs))
      ((EqOuter lhs inputs))
      :ruleset prop-eq)

(rule ((Bop op outera outerb)
       (EqOuter a outera)
       (EqOuter b outerb))
      ((EqOuter (Bop op a b) (Bop op outera outerb)))
      :ruleset prop-eq)
(rule ((Uop op outerc)
       (EqOuter c outerc))
      ((EqOuter (Uop op c) (Uop op outerc)))
      :ruleset prop-eq)

(rule ((= lhs (Get (InContext (InLet inputs) (Arg ty)) i))
       (IsPure (tuple-ith inputs i)))
      ((EqOuter lhs (Get inputs i)))
      :ruleset prop-eq)
