
;; A Perm is a reverse list of integers
(datatype Perm (PermPush i64 Perm) (PNil))
;; expr1 is a list of expressions of the form (Get expr2 i),
;; where all the i's form a permutation
(relation IVTPermutationAnalysisDemand (Expr))
;;                                    expr1 curr  expr2
(relation IVTPermutationAnalysisImpl (Expr  Expr  Expr Perm))
;;                                expr1 expr2
(relation IVTPermutationAnalysis (Expr Expr Perm))

(rule (
    (DoWhile inpW outW)
) (
    (IVTPermutationAnalysisDemand outW)
) :ruleset always-run)

(rule (
    (IVTPermutationAnalysisDemand loop-body)
    (= loop-body (Concat (Single (Get expr ith)) rest))
) (
    (let perm (PermPush ith (PNil)))
    (IVTPermutationAnalysisImpl loop-body rest expr perm)
) :ruleset always-run)

(rule (
    (IVTPermutationAnalysisImpl loop-body curr expr perm)
    (= curr (Concat (Single (Get expr ith)) rest))
) (
    (let new-perm (PermPush ith perm))
    (IVTPermutationAnalysisImpl loop-body rest expr new-perm)
) :ruleset always-run)

(rule (
    (IVTPermutationAnalysisImpl loop-body (Single last) expr perm)
    (= last (Get expr ith))
) (
    (let new-perm (PermPush ith perm))
    (IVTPermutationAnalysis loop-body expr new-perm)
) :ruleset always-run)

(function ApplyPerm (Perm Expr) Expr)

(rewrite (ApplyPerm (PermPush ith rest) expr) 
         (Concat (ApplyPerm rest expr) (Single (Get expr ith)))
    :when ((= rest (PermPush _jth _rest)))
    :ruleset always-run-postprocess)
(rewrite (ApplyPerm (PermPush ith (PNil)) expr) (Single (Get expr ith))
    :ruleset always-run-postprocess)

(ruleset loop-inversion)

;; This is for unified handling of thn/els branches
(relation ith-arg-is-bool (Expr Expr Expr i64 Expr Expr))

(rule (
    (= loop (DoWhile inpW outW))
    (IVTPermutationAnalysis outW conditional perm)
    (= conditional (If condI inpI thn els))

    (= (Get thn ith) (Const (Bool true) _unused1 _unused2))
    (= (Get els ith) (Const (Bool false) _unused3 _unused4))
) (
    (ith-arg-is-bool conditional condI inpI ith thn els)
) :ruleset always-run)

(rule (
    (= loop (DoWhile inpW outW))
    (IVTPermutationAnalysis outW conditional perm)
    (= conditional (If condI inpI thn els))

    (= (Get thn ith) (Const (Bool false) _unused1 _unused2))
    (= (Get els ith) (Const (Bool true) _unused3 _unused4))
) (
    ;; TODO: this may introduce overhead, but is the only way to
    ;; not have two rules
    (ith-arg-is-bool conditional (Uop (Not) condI) inpI ith els thn)
) :ruleset always-run)

(rule (
    (= loop (DoWhile inpW outW))
    (IVTPermutationAnalysis outW conditional perm)
    ;; This generalizes the following conditions:
    ;;   (= conditional (If condI inpI thn els))
    ;;   (= (Get thn ith) (Const (Bool true) _unused1 _unused2))
    ;;   (= (Get els ith) (Const (Bool false) _unused3 _unused4))
    (ith-arg-is-bool conditional condI inpI ith thn els)

    (ContextOf inpW outer-ctx)
    (ContextOf inpI if-ctx)
    (HasType inpI argI)
) (
    ;; first peeled condition
    (let new-if-cond (Subst outer-ctx inpW condI))
    ;; if contexts
    (let new-if-inp (Subst outer-ctx inpW inpI))
    (let new-if-true-ctx (InIf true new-if-cond new-if-inp))
    (let new-if-false-ctx (InIf false new-if-cond new-if-inp))

    (let new-loop-context (TmpCtx))

    ;; body
    (let new-loop-outputs_ 
        (TupleRemoveAt (ApplyPerm perm thn) 0))
    (let new-loop-outputs 
        (Subst new-loop-context new-loop-outputs_ 
            (Concat (Single condI) inpI)))

    (let new-loop (DoWhile (Arg argI new-if-true-ctx) new-loop-outputs))
    (let new-if
        (If new-if-cond new-if-inp
            new-loop
            (Arg argI new-if-false-ctx)))

    ;; Apply the body of the false branch as an afterprocessing wrapper
    (let new-expr_
        (Subst outer-ctx new-if els))
    (let new-expr 
        (TupleRemoveAt 
            (ApplyPerm perm new-expr_) 
            0))

    (union new-expr loop)
    (union new-loop-context (InLoop (Arg argI new-if-true-ctx) new-loop-outputs))

    (subsume (DoWhile inpW outW))
    (delete (TmpCtx))
) :ruleset loop-inversion)
