(ruleset select_opt)

(rule
       (
        (= if_e (If pred inputs thn els))
        (ContextOf if_e ctx)

        (= thn_out (Get thn i))
        (= els_out (Get els i))
        (ExprIsPure thn_out)
        (ExprIsPure els_out)

        ; Make sure we're not selecting the state edge
        (HasType thn_out ty)
        (!= ty (Base (StateT)))
        
        (> 10 (Expr-size thn_out)) ; TODO: Tune these size limits
        (> 10 (Expr-size els_out))
        (= (TCPair t1 c1) (ExtractedExpr thn_out))
        (= (TCPair t2 c2) (ExtractedExpr els_out))
       )
       (
        (union (Get if_e i)
               (Top (Select) pred (TermSubst ctx inputs t1) (TermSubst ctx inputs t2)))
       )
       :ruleset select_opt
)