(ruleset switch_rewrite)


;; TODO rewrite for if regions
;;(rewrite (If (Bop (And) a b) X Y)
;;         (If a (If b X Y) Y)
;;         :when ((ExprIsPure b))
;;         :ruleset switch_rewrite)
;;
;;(rewrite (If (Bop (Or) a b) X Y)
;;         (If a X (If b X Y)) 
;;         :when ((ExprIsPure b))
;;         :ruleset switch_rewrite)

(rewrite (If (InContext ctx (Const (Bool true) ty)) ins thn els)
         (Subst ctx ins thn)
         :ruleset switch_rewrite)

(rewrite (If (InContext ctx (Const (Bool false) ty)) ins thn els)
         (Subst ctx ins els)
         :ruleset switch_rewrite)
