(ruleset switch_rewrite)


;; TODO rewrite for if regions
;;(rewrite (If (Bop (And) a b) X Y)
;;         (If a (If b X Y) Y)
;;         :when ((ExprIsPure b))
;;         :ruleset switch_rewrite)
;;
;;(rewrite (If (Bop (Or) a b) X Y)
;;         (If a X (If b X Y)) 
;;         :when ((ExprIsPure b))
;;         :ruleset switch_rewrite)
;;
;;(rewrite (If (Const (Bool true) ty) thn els)
;;         thn
;;         :ruleset switch_rewrite)
;;
;;(rewrite (If (Const (Bool false) ty) thn els)
;;         els
;;         :ruleset switch_rewrite)
