(ruleset switch_rewrite)


;; TODO rewrite for if regions
;;(rewrite (If (Bop (And) a b) X Y)
;;         (If a (If b X Y) Y)
;;         :when ((ExprIsPure b))
;;         :ruleset switch_rewrite)
;;
;;(rewrite (If (Bop (Or) a b) X Y)
;;         (If a X (If b X Y)) 
;;         :when ((ExprIsPure b))
;;         :ruleset switch_rewrite)

(rule ((= lhs (If (Const (Bool true) ty) ins thn els))
       (ContextOf lhs ctx))
      ((union lhs (Subst ctx ins thn)))
      :ruleset switch_rewrite)

(rule ((= lhs (If (Const (Bool false) ty) ins thn els))
       (ContextOf lhs ctx))
      ((union lhs (Subst ctx ins els)))
      :ruleset switch_rewrite)
