(datatype Expr)

(sort EVecBase (Vec Expr))
(function EVec (EVecBase) Expr)

;; Pure expressions
(function Num (i64) Expr)
(function Bool (bool) Expr)
(function badd (Expr Expr) Expr)
(function bsub (Expr Expr) Expr)
(function bmul (Expr Expr) Expr)
(function blt (Expr Expr) Expr)
(function band (Expr Expr) Expr)
(function bor (Expr Expr) Expr)

;; Non-pure expressions
;; Print takes a value, a print state, and returns a print state
(function PRINT (Expr Expr) Expr)

;; Regions
;; Every region gets a unique id
(datatype Id (id i64))
;; arguments are predicate (in loop), inputs (outside loop), and outputs (inside loop)
(function Loop (Id Expr Expr Expr) Expr)
;; arguments are predicate (outside switch), inputs: EVec, and outputs: EVecVec
(function Switch (Id Expr Expr Expr) Expr)
;; Name and a outputs: EVec
(function Func (Id String Expr) Expr)
;; Arguments
;; Take the id of the region it is in, and an index for which argument to return
(function Arg (Id i64) Expr)
